#amk 2

#spc
	{
		#title	"5th Race"
		#game	"Uniracers"
		#author	"Colin Anderson"
	}

#instruments
	{
		@8	$FE $F1 $00 $1E $00 ; @30 bass1
		@8	$FE $F3 $00 $1E $00 ; @31 bass2
		@17	$FF $E0 $00 $05 $00 ; @32 guitar scrape
		@17	$FF $E6 $00 $05 $00 ; @33 distortion guitar
		@6	$FE $E0 $00 $03 $00 ; @34 electric guitar
		@17	$FF $F0 $00 $05 $00 ; @35 distortion guitar fast
		n1F	$FF $F6 $00 $03 $00 ; @36 hihat
		n1F	$FF $F7 $00 $03 $00 ; @37 hihat 2
		n1F $FF $F0 $00 $03 $00 ; @38 cymbal
		@29	$FF $F0 $00 $03 $00 ; @39 snare
		@29 $FF $F2 $00 $01 $60 ; @40 tom
	}


w180 t50 $F4$02 $EF$D6$D0$30 $F1$03$40$00


;;;=============;;;
#0;  CHANNEL 1  ;;;
;;;=============;;;
l16
o1 v180

	r1 / q7F
	[[ @30 (1)[a8>a8agde8gd8d+8e8<a8>a8agde8gd8d+8<g8]2 > q7E @31 (2)[c]48 q7F @30 >c8.<b8.>c4<b8>c8d8 ]]2 (1)2 < @31 q7E
	[[ (3)[d]32 (4)[e]32 ]]2
	(3)16 < (5)[a]16 (3)16 >cccccccc<gggggggg (3)16 (5)16 [[b]]16 (4)16
	[[ (5)32 (6)[g]32 ]]2
	(7)[f]16 (6)16 (8)[a+]16 (2)16 (7)16 (6)16 (8)16 (3)16



;;;=============;;;
#1;  CHANNEL 2  ;;;
;;;=============;;;
l16
o3 v110 y12 @33

	r1 /
	[[ (9)[a2^8>d8d+8e8]4 [c1]3 c8.<b8.>c4<b8>c8d8 ]]2
	(9)4 d1d1e1e2e4d+4d1d1e1e2e4<g4
	y18 (10)[ >d8.d8.d2^8<a8.a8.a2^8>d8.d8.d2^8c2<g2>d8.d8.d2^8<a8.a8.a2^8b8.b8.b2^8>e2e2 ]
	v170 @34 $FA$00$04 $DE$00$10$20 (11)[<<a8>a8aged8gd8e8g8]2 (777)[<g8>g8gfdc8fc8d8f8]2 (11)2 (777) <g8>g8gfdc $FA$00$84 ^ fc8d8f8 $FA$00$00 $DF
	v110 y12 @33 f1g1a+1>c1<f1g1a+1>d1



;;;=============;;;
#2;  CHANNEL 3  ;;;
;;;=============;;;
l16
"@3X=@33q7F"
"@3Y=@35q6F"
o2 v140 y8

	r1 /
	[[ (12)[ @3Xa8a8 @3Yaaaaaa> @3Xd8d+8e8 ]4 [@3Yc]48 @3Xc8.<b8.>c4<b8>c8d8 ]]2
	(12)4 (13)[ @3Y [[d]]32 [[e]]16 ] eeeeeeeeeeeed+d+d+d+ (13) [[e]]16
	y2 @3X $FA$02$F4 (10) $FA$02$00 v170 @34 $FA$00$04 [[ (11)2 (777)2 ]]2 
	v140 y8 @3Y < (14)[ [[f]]16 [[g]]16 [[a+]]16 ] > [[c]]16 (14) [[d]]16



;;;=============;;;
#3;  CHANNEL 4  ;;;
;;;=============;;;
o4 v70 y11 @36

	b4b4b4b4 / [[ [@36q7Fb8q7Ab8q7Db8q7Ab8]7 @37q7Fb8q7Ab8q7Db8q7Ab8 ]]13



;;;=============;;;
#4;  CHANNEL 5  ;;;
;;;=============;;;
o3 v70 y8 @38

	r1 /
	c1c2..v80c8v70c1c2y12c2y8 (15)[c1 r1^1 c4.y12c4y8c4.] (16)[c1 r1^1 c2y12c2 y8] (15)
	(16)3 [[ y8c1c1c1c2y12c2 ]]2
	[[ v120 y12 @33 a1a1g1g1]]2 v85 y8 @38
	[[ y8c1 r1^1 c2y12c2 ]]2



;;;=============;;;
#5;  CHANNEL 6  ;;;
;;;=============;;;
v255 y9
"@3A=o3@39"
"@3B=o4@21"

	r2..@3Aa8 /
	[[
		(17)[@3Be8 @3Aa8 @3Be16e16 @3Aa16 @3Be16e8 @3Aa8 @3Be16e16 @3Aa16 @3Be16]3 (18)[@3Be8 @3Aa8 @3Be16e16 @3Aa16 @3Be16 @3Aa32a32a16a16a16a32a32a16a32a32a32a32]
		(17)3 @3Aa8 @3Be16 @3Aa8 @3Be16 @3Aa8 @3Be16e16 @3Aa16a32a32a16 @40f+16f+16 @3Aa16
	]]2
	[[ (17)3 (18) ]]2
	(17)3 (19)[@3Be8 @3Aa8 @3Be16e16 @3Aa16 @3Be16 @40a+32a+32g+32f+32a+16g+16 @3Aa16a16a32a32a32a32] (17)3 (18)
	[[ (17)3 (19) ]]2
	(17)3 (18) (17)3 (19) (17)3 (18)



;;;=============;;;
#6;  CHANNEL 7  ;;;
;;;=============;;;
o6 v110 y15 @32 $FA$02$F4

	r1 / $FA$00$80
	(999)[r2]7 [[ (998)[a2 $DD$00$60$8A] (999)15 ]]3 (999)32 (998) (999)16



;;;=============;;;
#7;  CHANNEL 8  ;;;
;;;=============;;;
o6 v110 y5 @32

	r1 /
	(999)7 [[ (997)[a2 $DD$00$60$96] (999)15 ]]3 (999)32 (997) (999)16