#amk 2

#path "Disco Train"

#samples
{
    #optimized
	"0f.brr"
	"10.brr"
	"11.brr"
	"14.brr"
	"15.brr"
	"16.brr"
	"17.brr"
	"18.brr"
	"19.brr"
	"1a.brr"
	"1b.brr"
	"1c.brr"
	"1d.brr"
	"1e.brr"
	"1f.brr"
	"20.brr"
	"21.brr"
	"22.brr"
	"23.brr"
	"24.brr"
	"25.brr"
	"26.brr"
	"27.brr"
	"28.brr"
	"29.brr"
	"2a.brr"
	"2b.brr"
	"2c.brr"
	"2d.brr"
	"2e.brr"
	"2f.brr"
	"30.brr"
	"31.brr"
	"32.brr"
	"33.brr"
	"34.brr"
	"35.brr"
	"36.brr"
	"37.brr"
	"38.brr"
	"39.brr"
	"3a.brr"
	"3b.brr"
	"3c.brr"
	"3d.brr"
	"3e.brr"
	"3f.brr"
	"40.brr"
	"41.brr"
	"42.brr"
}

#instruments
{	
	"14.brr" $88 $EC $00 $06 $1C ;Synth String
	
		"15.brr" $AE $99 $00 $04 $00 ; \
		"16.brr" $AE $99 $00 $04 $00 ; |
		"17.brr" $AE $99 $00 $04 $00 ; |
		"18.brr" $AE $99 $00 $04 $00 ; |
		"19.brr" $AE $99 $00 $04 $00 ; |
		"1a.brr" $AE $99 $00 $04 $00 ; |
		"1b.brr" $AE $99 $00 $04 $00 ; |
		"1c.brr" $AE $99 $00 $04 $00 ; | 
		"1d.brr" $AE $99 $00 $04 $00 ; |
		"1e.brr" $AE $99 $00 $04 $00 ; |
		"1f.brr" $AE $99 $00 $04 $00 ; |
		"20.brr" $AE $99 $00 $04 $00 ; |
		"21.brr" $AE $99 $00 $04 $00 ; | 
		"22.brr" $AE $99 $00 $04 $00 ; | 
		"23.brr" $AE $99 $00 $04 $00 ; | Channel #4/#7 envelope
		"24.brr" $AE $99 $00 $04 $00 ; |
		"25.brr" $AE $99 $00 $04 $00 ; |
		"26.brr" $AE $99 $00 $04 $00 ; |
		"27.brr" $AE $99 $00 $04 $00 ; |
		"28.brr" $AE $99 $00 $04 $00 ; |
		"29.brr" $AE $99 $00 $04 $00 ; |
		"2a.brr" $AE $99 $00 $04 $00 ; |
		"2b.brr" $AE $99 $00 $04 $00 ; |
		"2c.brr" $AE $99 $00 $04 $00 ; |
		"2d.brr" $AE $99 $00 $04 $00 ; |
		"2e.brr" $AE $99 $00 $04 $00 ; |
		"2f.brr" $AE $99 $00 $04 $00 ; |
		"30.brr" $AE $99 $00 $04 $00 ; |
		"31.brr" $AE $99 $00 $04 $00 ; |
		"32.brr" $AE $99 $00 $04 $00 ; |
		"33.brr" $AE $99 $00 $04 $00 ; |
		"34.brr" $AE $99 $00 $04 $00 ; /
	
	"35.brr" $8E $EE $00 $04 $00 ;Scream @63
	"36.brr" $DF $52 $00 $07 $08 ;Square
	"37.brr" $AF $F3 $00 $05 $30 ;Square 2
	"38.brr" $AF $99 $00 $05 $1D ;Kick
	"39.brr" $8F $F5 $00 $06 $18 ;Hihat
	"3a.brr" $8F $E0 $00 $05 $20 ;Snare
	"3b.brr" $8F $E0 $00 $05 $20 ;Clap
	
		"3c.brr" $DF $53 $00 $05 $00 ; \
		"3d.brr" $DF $53 $00 $05 $00 ; |
		"3e.brr" $DF $53 $00 $05 $00 ; |
		"0f.brr" $DF $53 $00 $05 $00 ; |
		"3f.brr" $DF $53 $00 $05 $00 ; | Channel #7 blips
		"10.brr" $DF $53 $00 $05 $00 ; |
		"40.brr" $DF $53 $00 $05 $00 ; |
		"11.brr" $DF $53 $00 $05 $00 ; |
		"41.brr" $DF $53 $00 $05 $00 ; /
	
	"42.brr" $88 $E0 $00 $05 $20
	
	
	"3f.brr" $AF $AF $00 $05 $00 ;Bass @80
	"39.brr" $DF $5C $00 $06 $18 ;Hihat
	
	"24.brr" $CF $90 $00 $05 $00 ;@82
	"26.brr" $CF $90 $00 $05 $00 ;@83
	"16.brr" $CF $90 $00 $05 $00 ;@84
	"15.brr" $CF $90 $00 $05 $00 ;@85
	"20.brr" $CF $90 $00 $05 $00 ;@86
	"22.brr" $CF $90 $00 $05 $00 ;@87
	"18.brr" $CF $90 $00 $05 $00 ;@88
	"2C.brr" $CF $90 $00 $05 $00 ;@89
	"19.brr" $CF $90 $00 $05 $00 ;@90
	"28.brr" $CF $90 $00 $05 $00 ;@91
	"2E.brr" $CF $90 $00 $05 $00 ;@92
	"17.brr" $CF $90 $00 $05 $00 ;@93
	"1a.brr" $CF $90 $00 $05 $00 ;@94
	"1b.brr" $CF $90 $00 $05 $00 ;@95
	"1c.brr" $CF $90 $00 $05 $00 ;@96
	"1d.brr" $CF $90 $00 $05 $00 ;@97
	"1f.brr" $CF $90 $00 $05 $00 ;@98
	"23.brr" $CF $90 $00 $05 $00 ;@99
	"25.brr" $CF $90 $00 $05 $00 ;@100	
}

#spc
{
    #title   "Disco Train"
    #game    "Donkey Kong Country 2"
    #author  "Dave Wise"
    #comment "Ported by Surasshu"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Insert Size: x76C
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#0 w255 t27
$EF $00 $46 $46
$F1 $04 $3A $01
$F4 $02
$F5 $7F $01 $01 $01 $01 $01 $01 $01
;;;;;;;;;;;;;;;;;;;
/ q7f y10 l4 o1 @30 v120              
g2fgf2fg
l16 @66 o4 v255              
[[d+8]]140 d+8d+.d+32d+d+d+d+[[d+8]]64
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#1 $F4 $03/ $DE $00 $18 $10 
v70 @64 r1
(100)[r16 
v65 q7f o4 y12 g32. q7c y7 g64 > q7f y11 g32. q7b y7 g64 < q7f y12 g32 > g64 < q7b y7 g32 > g32.
v55 o4 q7f y6 g32. q7c y14 g64 > q7f y6 g32. q7b y14 g64 < q7f y6 g32 > g64 o4 q7b y13 g32 > g32.
v49 q7f o4 y13 g32. q7c y6 g64 > q7f y11 g32. q7b y6 g64 < q7f y13 g32 > g64 < q7b y6 g32 > g32.
v42 o4 q7f y5 g32. q7c y15 g64 > q7f y5 g32. q7b y15 g64 < q7f y5 g32 > g64 o4 q7b y15 g64] r1 * $DF
[[r2]]8
@80 y10 q7f l16 $F4 $03
[v190 o1g>g<g>g<g>f<a+aa+>a+<a+>a+c>c<cd<g>g<g>g<g>f<a+aa+>a+<a+>a+<f>f<fa+]8
$F4 $03 v70 @64 r1 (100) r1 (100)
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#2 / y10 q7f v106 l16
@30 o1 [a+2a+4a+4g2a+4a+4]2 r8 @69 v140 o3 y11 [[g8r8]]15 g8
(200)[@68 q7b o3 y10 rg @69 q7f y11 g. @68 q7b y10 g.g @69 q7f y11 g @68 q7b y10 g]8
[[r2]]16(200)16
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#3 / $DF q7f l16 $EE $00 o3 y7 v110
(300)[@82 g @83 a+ @84 >f @85 <g
@86 a+ @87 >f @84 <g @88 >d
@89 <a @85 a+ @90 >f @91 d
@92 e @89 f @83 e @93 c]4

l32 @79 v120 y9
(301)[o2 g $DD $04 $40 $1D ^2 $DD $08 $60 $80 ^4^8..
g+ $DD $04 $40 $1E ^2 $DD $0A $60 $81 ^4^8.. 
$EE $60 a $DD $00 $40 $20 ^2 $DD $08 $60 $81 ^4^8..]
a+ $DD $00 $48 $22 ^2 $DD $08 $60 $81 ^4^8.. 

@65 v141 y10 $EE $00
[$DE $00 $40 $10 o3
$EE $11 g8
$EE $12 g8g16
$EE $16 f16
$EE $15 a+8^2 $DF]4 

$DE $00 $38 $20 @63 v140 $EE $75 
(302)[o2a+1 b8  > c1^4.r2]<a+1 $EE $00

o2 v160 l32 (303)[q6f 
@31 b @32 b @33 b @34 b @35 b @36 b @37 b @38 b 
@39 b @40 b @41 b @42 b @43 b @44 b @45 b @46 b 
@47 b @48 b @49 b @50 b @51 b @52 b @53 b @54 b 
@55 b @56 b @57 b @58 b @59 b @60 b @61 b @62 b]4

o4 l16 q7f y7 v110
(304)[@94 d @84 a+ @95 a @85 d32
@96 f @84 f32 @97 d @85 f
@98 g @86 c @84 d @87 f
@84 d32 @99 f @90 f32 @88 d
@82 f @100 g]4 

(305)[r2 @86 c @84 d @87 f
@84 d32 @99 f @90 f32 @88 d]
@82 f @100 g * @82 f @100 g

[@65 v140 y10
$DE $00 $40 $10 o3
$EE $11 g8
$EE $12 g8g16
$EE $16 f16
$EE $15 a+8 $EE $00 o4
v110 y7 @86 c @84 d @87 f
@84 d32 @99 f @90 f32 @88 d
@82 f @100 g]2
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#4 / y10 v106
@30 o2 [d2d4c4<a+2>d4c4]2
y9 o4 v90 (400)[@81 c32c32 @67 c16]64
[[r2]]8 (400)96
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#6 / l16 y10 v106
@30 o2 [f2f4e4d2f4e4]2
l16 v130 [@68 o3 rgg.g.gg g]7
rgg.g32 v150 ggg32g32g32g32
[[r2]]12 $F4 $03
v70 @64 $DE $00 $18 $10 (100) r1^1^1 (100)2 $DF
$F4 $03 [[r2]]16
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#5 / $DF 
$EE $00 l16 o2 h3 y13 v82
[@82 a @83 >c @84 g @85 <a
@86 >c @87 g @84 <a @88 >e
@89 <b @85 >c @90 g @91 e
@92 f+ @89 g @83 f+ @93 d]2
r16. v90 h0 (300)2

@79 l32 y11 v92 (301) $EE $60
o2 b $DD $04 $48 $21 ^2 $DD $08 $60 $84 ^4.

y10 @65 v103 r64 $EE $00
$DE $00 $28 $10 $ED $2E $F2 
[o3g8g8g16f16a+8^2]4

r16.
@63 $ED $0E $EB v100 $EE $60 
(302) o2a+2.. $EE $00 r64

r16. v83
(303)4

o4 l16 q7f y13 v81
(304)4 
(305) @82 f @100 g 
(305) @82 f32

[y10 @65 v110 r64
$DE $00 $28 $10 $ED $2E $F2 
o3g8g8g16f16a+16..r16.
y13 v81 o4
@86 c @84 d @87 f
@84 d32 @99 f @90 f32 @88 d
@82 f32]2
;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;
#7 / l32 
[@70 q6f y14 o3 v145 g>gg< [[g]]13
@71 y13 gg @72 y12 q6e gg @73 y11 q6d gg @74 y10 q6c gg
@75 y9 q6d gg @76 y8 q6e gg @77 y7 q6f gg @78 y6 gg]24[[r2]]16
;;;;;;;;;;;;;;;;;;;