#amk 2
#spc
{
	#author "Atsuhiro Motoyama"
	#game	"Kururin Paradise"
	#title	"Clock Land"
	#comment "Ported by brickblock369"
}


#path "Clock Land"
#samples
{
"../optimized/00 SMW @0.brr"
"../optimized/01 SMW @1.brr"
"../optimized/02 SMW @2.brr"
"../optimized/03 SMW @3.brr"
"../optimized/04 SMW @4.brr"
"../optimized/05 SMW @8.brr"
"../optimized/06 SMW @22.brr"
"../optimized/07 SMW @5.brr"
"../optimized/08 SMW @6.brr"
"../EMPTY.brr"
"../optimized/0A SMW @9.brr"
"../optimized/0B SMW @10.brr"
"../optimized/0C SMW @13.brr"
"../optimized/0D SMW @14.brr"
"../optimized/0E SMW @29.brr"
"../optimized/0F SMW @21.brr"
"../optimized/10 SMW @12.brr"
"../optimized/11 SMW @17.brr"
"../optimized/12 SMW @15.brr"
"../EMPTY.brr"
"0F Square.brr"
"Sample @0x5f3e98 (Cymbal).brr"
"Sample @0x56ef38 (Synth Bass).brr"
"Sample @0x58daec (Guiro).brr"
"Sample @0x60dfe8 (Clap).brr"
"Sample @0x60ea74 (Tambourine).brr"
"Sample @0x60f524 (Metronome Ring).brr"
"Sample @0x62a180 (Organ High).brr"
"Sample @0x601a84 (EKick).brr"
"Sample @0x643de0 (String 2 Downsized1).brr"
"Sample @0x6124b4 (Metronome Click).brr"
"Sample @0x6132cc (HatClosed).brr"
"Sample @0x6136dc (HatOpen).brr"
"Sample @0x62880c (Organ Mid).brr"
"Sample @0x616358 (DanceSnare).brr"
"Sample @0x623428 (Analog Tom).brr"
"Sample @0x646840 (String 3 Downsized).brr"
"Sample @0x581e5c (Synth Pad).brr"
"Sample @0x600b20 (Woodblock).brr"
}

#instruments
{
"0F Square.brr" $8F $E0 $00 $08 $09 ;30
"Sample @0x5f3e98 (Cymbal).brr"  $8F $F0 $00 $03 $30 ;31
"Sample @0x56ef38 (Synth Bass).brr"  $8F $E0 $00 $03 $30 ;32
"Sample @0x58daec (Guiro).brr"  $8F $E0 $00 $03 $30 ;33
"Sample @0x60dfe8 (Clap).brr"  $8F $E0 $00 $03 $30 ;34
"Sample @0x60ea74 (Tambourine).brr"  $8F $E0 $00 $03 $30 ;35
"Sample @0x60f524 (Metronome Ring).brr"  $8F $E0 $00 $03 $30 ;36
"Sample @0x62a180 (Organ High).brr"  $8F $E0 $00 $02 $40 ;37
"Sample @0x601a84 (EKick).brr"  $8F $E0 $00 $01$A0 ;38
"Sample @0x643de0 (String 2 Downsized1).brr"  $8F $E0 $00 $02 $DF ;39
"Sample @0x6124b4 (Metronome Click).brr"  $8F $E0 $00 $03 $30 ;40 
"Sample @0x6132cc (HatClosed).brr"  $8F $E0 $00 $03 $30 ;41
"Sample @0x6136dc (HatOpen).brr"  $8F $E0 $00 $03 $30 ;42 
"Sample @0x62880c (Organ Mid).brr"  $8F $E0 $00 $03 $30 ;43 
"Sample @0x616358 (DanceSnare).brr"  $8F $E0 $00 $03 $80 ;44
"Sample @0x623428 (Analog Tom).brr"  $8F $E0 $00 $03 $30 ;45
"Sample @0x646840 (String 3 Downsized).brr"  $8F $E0 $00 $02 $64 ;46
"Sample @0x581e5c (Synth Pad).brr" $8F$EC$00$01$20 ;47
"Sample @0x600b20 (Woodblock).brr" $8F$E0$00$03$30 ;48

}

$EF$FF$E0$20
$F1$01$E0$01

(!101)[$F4$09]
(!102)[$ED$0F$F3]
(!103)[$ED$0F$EE]
(!104)[$ED$0F$FB]
(!105)[$ED$0F$FD]
(!106)[$ED$0F$E0]


$f4$02 /

w153 t46
#0
o4
l8
(1)[@40 c @34 c @40 c @33 c @40 c @48 c @40 c @48 c @40 c @34 c @36 c4 @40 c4 c @34 c]12
@40 c @34 c @40 c @33 c @40 c @48 c @40 c @48 c
@41 c16 c16 @42 c l16 @44 [[c]]6 @38 c8 @44 l32 [[c]]8
(2)[@38 c8 @35 c16 @38 c16 @44 c4. @38 c8 @44 c16 @38 c8.]3
@38 c8 @35 c16 @38 c16 @44 c4^16 c16 @38 c8 @44 c32 c32 c32 c32 c16 c16
(2)2
[@38 c8 @35 c16 @38 c16 @44 c8 @38 c4] c8 @44 c4
* @44 c16 c16 c32 c32 c32 c32 c16 c16
(1)2

#1
q2f
l16$FA$02$00
(10)[v120 @30 o3  db>f+c-f+<bdf+gb>dc-c-f+<g>dc-f+dc-<f+g>d<f+g>df+g<g>f+g<b]2
[[$FA$02$03 (10)
$FA$02$00 (10)]]5
$FA$02$03 db>f+c-f+<bdf+gb>dc-c-f+<g>dc-f+dc-<f+
$FA$02$00 l32
q7f a+ q7a a >
q7f d < q7a a+
q7f a+ > q7a d
[q7f d < q7a a+ >
q7f f q7a d
q7f a q7a f
q7f a+ q7a a >]
$FA$02$0C
*
$FA$02$00 v180 << $DE$10$0F$24
r4 a+4.$DD$00$03>g^8$DD$00$03f
^8$DD$00$03a+^8$DD$00$03g+^8$DD$00$03g^2$DD$00$03dr8
d+8^8$DD$00$03f^8$DD$00$03g^4$DD$00$03c^8$DD$00$03d^8$DD$00$03d+^8$DD$00$03g
^6$DD$00$03>c^24$DD$00$03<b^24$DD$00$03a+^2$DD$00$03a^4
r8g16^16$DD$00$03a^4.$DD$00$03a+^8$DD$00$03g+>^8$DD$00$03c+^24$DD$00$03<b
^24$DD$00$03>c+^24$DD$00$03<b^8$DD$00$03a+^8$DD$00$03b^8$DD$00$03a+^4$DD$00$03f^8.r16
f+8^8$DD$00$03f^8$DD$00$03c+^8$DD$00$03e^24$DD$00$03d+^24$DD$00$03e^24$DD$00$03d+
^8$DD$00$03c+^4$DD$00$03f+^3$DD$00$03e
r24c8^8$DD$00$03e^8$DD$00$03b^2$DD$00$03a^8
(10)

#2
(!0, 0)
(21)[v255 o4 r1 @34 c4 @33 c4. @45  v180 f+8 c16 c8.] (!103, -1) (!104, 3) v220 @32 o3
(22)[g8>g16<g16r4.>$DE$18$10$F0 d4 $DF
<b8g8>g16<g16r4.>d16
r16d4
<a+8>a+16<a+16r4.>$DE$18$10$F0 f4 $DF
d8<a+8>a+16<a+16r4.>f16
r16d4]3
[<g8>g16<g16r4.>$DE$18$10$F0 d4 $DF
<b8g8>g16<g16r4.>d16
r16d4<a+8>a+16<a+16r4.>$DE$18$10$F0 f4 $DF
d8<a+8>a+16<a+16]r4.>a+16
r16<f8f+8
(22)
*
r4r16>a+24r48<f8$DD$00$18>f
$DE$00$10$F0 f8 $DF <e16f+16g+8g+16g+16r4.g+12
r12r48g+8.g8g16g16r4.g16
g16r16g8.g+8g+16g+16r4.g+12
r12r48g+8.g8g16g16r4r16g8$DD$00$0C>g
d8$DD$00$18<d g16g16a+16b8b16b16r4.b12
r12r48b8.a+8a+16a+16r4.a+16
a+16r16a+8.>e4d+8d+4c+4.
<a4.>d2^8
e2....^48 r=2
r1

#3
r1^=190
v200 
[$f4$01 @43 o3 (!106, -1) (!105, 3) b48>c12$f4$01^32<b16a16b2
g8..^48$f4$01 b48>c12$f4$01^32<b16a16b4..
r16b8>c12^32$f4$01c+48d12$f4$01^32c16<a+16a4..
r16f8g8a16a+16a2.^32
r12$f4$01b48>c12$f4$01^32<b16a16b2
g8..^48$f4$01b48>c12$f4$01^32<b16a16b4..
r16b8>c12^32$f4$01c+48d12$f4$01^32c16<a+16>d4..
r16d8]@37e12^32$f4$01e48f12$f4$01^32e16@43d16@37f8g8a8r12
r32
$f4$01f+48g8..$f4$01^48f+4.@43 d2^6 <<
r8^12 @39 (!104, 3) b4>d4
@46a2.@39f2^6
r12f4@46g4
@39f4@46f+2@39d2^6
r12<b4>d4
@46a2.@39f2
@46>c2<a+4...^48
*
>@37e8f16e16f2.
r48.<$f4$01@43d+96f96g96g+96a+96>c96d192$f4$01^192$f4$01@37d+96f96g=1$f4$01^=35g16r8 @35 v255 c4 
@37 v200 g24r48
r8 
g8.f8.f16r8 @35 v255 c4 @37 v200 f24r48
f24r12f8.g8.g16r8 @35 v255 c4 @37 v200 g24r8
r48
g8.a8.a16r8a24r48a24r12a8
a24r12a24<<$f4$01@43a+96b96>c96c+96d192$f4$01^192$f4$01@37d+96f96g96g+96a+96>c96d96d+96f96f+=1$f4$01^=35
f+16r8 @35 v255 c4 @37 v200 f+24r8
r48
f+8.f8.f16r8 @35 v255 c4 @37 v200 f24r48
f24r12f8.d+4@43c+8c+4c-4.<
a4.a3^4^32 (!0, 0)
>@37$F4$01f48f+6^96e96@43d96c96<b96a96g96f+96e96d96c96<b96a96g192$f4$01^192
r=34^2 o4 @34 c4 @33 c4. @45  v180 f+8 c16 c8.

#4

l16 o4 (!106, -1) (!105, 3) 
(40)[@41 v255 c v200 c c c]100
r1
@37
d+8.d+16r4.d+24r8
r48
d+8.@43d8.d16r4.d24r48
d24r12d8.@37d+8.d+16r4.d+24r8
r48
d+8.f8.f16r8f24r48f24r12f8
f24r12f24r12..<@43b8.b16r4.b24r8
r48
b8.a+8.a+16r4.a+24r48
a+24r12a+8.g+4f+8f+4e4.
g4.f+3^4^32 r=2
(40)8

#5
r8 (20)[q2f o4 v120 l16 @30 d<g>d<gr4.g>dr<bg>dr4<br8br8.b>dr]
o4 @38 q7f v255
[[c8 c2 c4 c8
c8 c2 c8 c4]]11
c8 c2 c4 c8
c8 c2 r4.
@41
l16
[v255 c v200 c c c
v255 c v200 c c24 c24 c24
[[v255 c v200 c v255 @35 c v200 @41 c]]2
v255 c v200 c @42 c8
@41 v255 c v200 c c c
v255 c v200 c c32 c32 c32 c32]
v255 c32 v200 c32 c v255 @35 c v200 @41 c
*
r4
*
v255 c32 v200 c32 c c c
v255 c v200 c c c
v255 c v200 c @35 v255 c24 @41 v200 c24 c24
[[v255 c v200 c v255 @35 c v200 @41 c]]2
v255 c v200 c @42 c8
@41 v255 c v200 c v255 @35 c v200 @41 c
v255 c v200 c r4.
@43v200$f4$01c+48d12$f4$01^=4(20)

#6
r1^1
l16 (!0, 0) y10
 $FA$02$00 r8 (20)
[[$FA$02$03 r8 (20)
$FA$02$00 r8 (20)]]5
r8q2ff<a+>f<a+r4.a+>frd<a+>fr8<d
 l32
q7f f q7a d
q7f a q7a f
q7f f q7a a
[q7f a q7a f
q7f a+ q7a a >
q7f d q7a < a+ >
q7f f q7a d]
$FA$02$0C *
$FA$02$00 v255 q7f @31 y10 c2  (!101, -1) (!105, 3) y11
v200 @43 
r8 < g+24r8
r48
g+8.g8.g16r4.g24r48
g24r12g8.g+8.g+16r4.g+24r8^48
g+8.a+8.a+16r8a+24r48a+24r12a+8
a+24r12a+24r8^48
@31  > v255 y10 c2r8 v200 < @43 y11 a+24r8
r48
a+8.g+8.g+16r4.g+24r48
g+24r12g+8.e4d+8d+4c+4.
e4.
@47 l8 (!0, 0) y9 v255 ef+a>daf+1^1

#7
r1^1 (!0, 0)
(21)10
r1 r2 r4 v200 @43 o3 (!106, -1)  (!105, 3) g8g12^32$f4$01a48a+12$f4$01^32a16f16a+4..
r16a+8a+8>d16c+16d2. y11 
r8<b+8.b+16r4.b+24r8
r48
b+8.b-8.b-16r4.b-24r48
b-24r12b-8.b+8.b+16r4.b+24r8^48
b+8.>d8.d16r8d24r48d24r12d8
d24r12d24r8^48@37d+8.d+16r4.d+24r8
r48
d+8.@43c+8.c+16r4.c+24r48
c+24r12c+8.<b4a+8a+4g+4.
r1 (!0, 0)
@31 > v255 y10 c1^1