;0x015B bytes, 0:24 seconds
#amk 2

#spc
	{
		#title	"West Lake"
		#game	"Last Bible III"
		#author	"Yanda"
	}

#path "lb3_westlake"
#samples
	{
		#default
		"Windows95_Startup.brr"
	}
#instruments
	{
		"Windows95_Startup.brr"	$A3 $EB $00 $04 $E0
		"Windows95_Startup.brr"	$A4 $ED $00 $04 $E0
	}


w180 t52 $F4$02 /


;;;=============;;;
#0;  CHANNEL 1  ;;;
;;;=============;;;
y9 

	(1)[ o4 v160 @30
		c2.f2.<a+2.>d+2.
		d2.g2.c2.f2.
		<a+2.>d+2.c2.f2.
		d+2.d2.c+2.d1^1
	]



;;;=============;;;
#1;  CHANNEL 2  ;;;
;;;=============;;;
y11

	(1)



;;;=============;;;
#2;  CHANNEL 3  ;;;
;;;=============;;;
v160 y11

	(2)[ o4 @31
		g4a4b4>c4d4e4<f4g4a4a+4>c4d4<
		a4b4>c+4d4e4f+4<
		g4a4b4>c4d4e4<f4g4a4a+4>c4d4<
		g4a4b4>c4d4e4c+4<a+4>d+4c4<a4>d4<b4g+4>c+4
	] c1^1



;;;=============;;;
#3;  CHANNEL 4  ;;;
;;;=============;;;
v160 y9

	(3)[ o4 @31
		e4e4e4a4a4a4d4d4d4g4g4g4
		f+4f+4f+4b4b4b4
		e4e4e4a4a4a4d4d4d4g4g4g4
		e4e4e4a4a4a4a+4g4a+4a4f+4a4g+4f4g+4
	] a1^1



;;;=============;;;
#4;  CHANNEL 5  ;;;
;;;=============;;;
v160 y9

	(2) c1^1



;;;=============;;;
#5;  CHANNEL 6  ;;;
;;;=============;;;
v160 y11

	(3) a1^1



;;;=============;;;
#6;  CHANNEL 7  ;;;
;;;=============;;;
v145 y11

	r8 (2) c1^2..



;;;=============;;;
#7;  CHANNEL 8  ;;;
;;;=============;;;
v145 y9

	r8 (3) a1^2..