#amk 2

#spc
{
	#author "RRThiel"
	#game	"Megaman Perfect Blue"
	#comment "X1 Style Arrange"
	#title	"The Intro Stage"
}

#path "introstage"

#samples
{
    #optimized
    "kick.brr"
    "brass.brr"
    "square.brr"
    "bass.brr"
    "snare.brr"
    "hat.brr"
    "snare2.brr"
    "crash.brr"
    "sawtooth.brr"
    "vibe.brr"
    "oguitar.brr"
	"noisethingy.brr"
	"hadouken.brr"
}

#instruments
{
    "brass.brr"                      $BF $C0 $7F $04 $00 ; @30
    "kick.brr"                       $00 $00 $7F $0E $7A ; @31
    "square.brr"                     $FF $E0 $B8 $02 $00 ; @32
    "bass.brr"                       $FF $E8 $B8 $04 $80 ; @33
    "snare.brr"                      $00 $00 $7F $08 $4C ; @34
	"hat.brr" 		                 $FF $F4 $7F $0B $40 ; @35
	"hat.brr" 		                 $FF $FB $7F $0B $40 ; @36
    "snare2.brr"                     $FF $F2 $7F $0E $D2 ; @37
    "crash.brr"                      $FF $F1 $7F $05 $81 ; @38
	"noisethingy.brr"                $FF $E0 $7F $03 $20 ; @39
    "sawtooth.brr"                   $FF $E0 $B8 $04 $40 ; @40
    "vibe.brr"                       $FF $E0 $7F $02 $00 ; @41
    "oguitar.brr"                    $FF $E0 $B8 $06 $00 ; @42
    "sawtooth.brr"                   $FF $E0 $B8 $02 $40 ; @43
	"hadouken.brr"                   $FF $E0 $B8 $04 $00 ; @44
}

$F4 $02

"S = @34 a"
"SPOW = @37 $F4 $03 c"
"K = @31 c"
"CH = @36 y12 $F4 $03 c"
"OH = @35 y8 $F4 $03 c"
"CR = @38 y15 c"
"NOISE = @39 y10 $DE $00 $10 $80 v80 $E8 $40 $FF c2 $DD $10 $40 >c"
"VOFX = @44 f"

$EF $FF $B8 $48
$F1 $03 $44 $01
$F5 $34 $33 $00 $D9 $E5 $01 $FC $EB

#0 t60 @30 o4 w140
y5 (17)[q78 g+=24 q73 g+=24 q78 g+=24 q76 c+=12e=12 q78 g+=24 q73 g+=12 q78 g+=24 q73 g+=12 q78 f+=24
q73 f+=24 q78 f+=22r=2f+=24 q76 d+=12f+=12 q78 f+=24 q73 f+=12 q78 f+=24 q74 d+=12 q78 f+=24
d+=24 q73 d+=24 q78 d+=24 q76 < g+=12b=12 q78 > d+=24 q73 d+=12 q78 d+=24 q73 d+=12 q78 e=24
q74 c+=24 q78 e=22r=2e=24 q74 c+=12 q78 e=24 e=16 q73 e=8 q78 c+=12e=24 f+=24]1 

/(18)[q78 g+=24 q73 g+=24 q78 g+=24 q76 c+=12e=12 q78 g+=24 q73 g+=12 q78 g+=24 q73 g+=12 q78 f+=24
q73 f+=24 q78 f+=22r=2f+=24 q76 d+=12f+=12 q78 f+=24 q73 f+=12 q78 f+=24 q74 d+=12 q78 f+=20r=4
d+=24 q73 d+=24 q78 d+=24 q76 < g+=12b=12 q78 > d+=24 q73 d+=12 q78 d+=24 q73 d+=12 q78 e=24
q74 c+=24 q78 e=22r=2e=24 q74 c+=12 q78 e=24 e=18 q73 ^=6 q78 e=24 c+=10r=2f+=24]1

(17)

(18)

v64 $E8 $80 $C8 b=192

@40 $DE $10 $10 $40 $FA $03 $80 y10 v255 q78 (10)[g=6 $DD $08 $08 a^=18 q73 $F4 $01 d=8 q72 ^=2 q71 ^=2 q73 f=8 q72 ^=2 q71 ^=2 q73 a=14 q72 ^=2 q71 ^=8 q72 d=8 q71 ^=2 q70 ^=2 q72 f=8 q71 ^=2 q70 ^=2
q78 $F4 $01 < a=6 $DD $08 $08 a+^=18]1 $F4 $01 > d=24 a=12 q74 a=12 q78 $F4 $01 f=6 $DD $08 $08 g^=18
^=14 q78 ^=2 q77 ^=4 q76 ^=2^=2 q73 $F4 $01 a=6r=6 q72 a=6r=6 q73 g=14 q72 ^=2^=4^=2^=4 q71 ^=2^=20
^=2^=2^=22^=2 q70 ^=20 q78 $F4 $01 g=6 $DD $08 $08 a^=18 q73 $F4 $01 a=24

(11)[q78 $F4 $01 f=6 $DD $08 $08 g^=18 q73 $F4 $01 d=8 q72 ^=2^=2 q73 g=8 q72 ^=2^=2 q78]1  f=24 q73 d=8 q72 ^=2^=2 q73 f=8 q72 ^=2^=2
q78 f=24 e=24 q73 e=24 q78 c=24
^=48 q74 c=24 ^=24
q73 c=24 ^=24 q78 f=12 e=12 f=12 g=12

$F4 $01 (10) f=6 $DD $08 $08 g^=18 $F4 $01 f=12 q74 f=12 q78 e=24
^=14 q78 ^=2 q77 ^=4 q76 ^=2^=2 q73 e=6r=6 q72 e=6r=6 q73 c=14 q72 ^=2^=4^=2^=2 q78 $F4 $01 f=6 $DD $08 $08 g^=18
$F4 $01 f=24 e=6f=6e=12d=24 c=24

$F4 $01 c=6 $DD $08 $08 d^=18 q73 $F4 $01 c=8 q72 ^=2 q71 ^=2 q73 d=8 q72 ^=2 q71 ^=2 q78 < a=24 q73 g=8 q72 ^=2 q71 ^=2 q73 a=8 q72 ^=2 q71 ^=2
q74 > $F4 $01 c=6 $DD $08 $08 d^=18 q72 $F4 $01 c=8 q71 ^=2^=2 q72 d=8 q71 ^=2^=2 q74 < a=24 q72 g=8 q71 ^=2^=2 q72 a=8 q71 ^=2^=2^=96
^=24 q78 a=12 > c=12 d=12 e=12 f=12 g=12

$F4 $01 (10) $F4 $01 d=24 a=12 q74 a=12 q78 $F4 $01 a+=6 $DD $08 $08 > c^=18
^=48 $F4 $01 q74 < d=12 q73 d=8 q72 ^=2 q71 ^=2 q78 $F4 $01 a+=6 $DD $08 $08 > c^=18
<$F4 $01 a+=24 a=24 g=24 f=24

(11) a=24 q73 g=8 q72 ^=2^=2 q73 a=8 q72 ^=2^=2
q78 $F4 $01 e=6 $DD $08 $08 f^=18 $F4 $01 e=24 q73 e=24 q78 e=24
q73 e=24 q78 f=24 q73 f=24 q78 d=12 q73 d=12
q78 f=24 g=24 $F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 a+=24

(12)[$F4 $01 g=6 $DD $08 $08 a^=18 q73 $F4 $01 d=8 q72 ^=2 q71 ^=2 q73 a=8 q72 ^=2 q71 ^=2 q78 f=24]1 d=12 q73 d=12
q78 f=24 g=24 $F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 a+=24
(12) d=24
$F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 g=24 f=24 g=24

a=24 > c=24 < $F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 g=24
f=24 ^=24 d=12 q73 d=12 q78 $F4 $01 g=6 $DD $08 $08 a^=18
^=24 $F4 $01 > c=24 < $F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 g=24
^=24 $F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 g=24 f=24

$EB $18 $20 $F4 $F4 $01 d=48 q74 d=48 q73 d=24 
v200 $F4 $01 $EB $00 $00 $00 $FB $03 $04 $0C $0C $00 @32 q74 b=12 q72 ^=12 q75 b=6 q72 ^=6 q76 b=12 q73 ^=12 q76 b=6 q73 ^=6
(13)[q78 b=12 q73 ^=12 q78 b=6 q73 ^=6]2 b=12 q73 ^=12
q78 b=6 q73 ^=6 (13)2 q78 b=2 q77 ^=2 q76 ^=4^=2$FB $00 $00  ^=2

q76 v255 $F4 $01 @30 < b=24 q72 b=72
^=24 @32 $F4 $01 v200 $FB $03 $04 $0C $0C $00 q78 >> c+=6 q73 ^=6 q78 < g+=6 q73 ^=6 q78 b=6 q73 ^=6 q78 > c+=6 q73 ^=6c+=6 q72 ^=6 q73 < g+=6 q72 ^=6
q73 b=6 q72 ^=6 q73 > c+=6 q72 ^=6 $FB $00 $00 r=72
^=96

^=96
^=12 q78 $F4 $01 v160 $E8 $80 $C8 @41 <e=8^=2^=2d+=8^=2^=2 @43 b=8^=2^=2>e=8^=2^=2d+=8^=2^=2 @41 <<b=8^=2^=2 @43 >>e=8^=2^=2
@41 <d+=8^=2^=2 @43 b=8^=2^=2 @41 e=8^=2^=2 @43 >d+=8^=2^=2 @41 <<b=8^=2^=2 @43 >>e=8^=2^=2 @41 <d+=8^=2^=2 @43 b=8^=2^=2
@41 e=8^=2^=2 @43 >d+=8^=2^=2 @41 <<b=8^=2^=2 @43 >>e=8^=2^=2 @40 v255 q78 $F4 $01 <<a=12 > c=12 d=12 e=12

f=24 q73 d=8 q72 ^=2 q71 ^=2 q73 f=8 q72 ^=2 q71 ^=2 q78 g=24 q73 d=8 q72 ^=2 q71 ^=2 q73 g=8 q72 ^=2 q71 ^=2
q78 $F4 $01 g=6 $DD $08 $08 a^=18 $F4 $01 a+=24 q73 a+=24 q78 > c=24
q73 c=24 q78 c=24 q73 c=24 q78 c=24
q73 c=24 q78 < a=12 q73 a=8 q72 ^=2 q71 ^=2 q78 $F4 $01 > c=6 $DD $08 $08 d^=18 @42 $FA $03 $00 v220 q79 < e=12 f+=12

(14)[f+=6 $DD $08 $08 g+^=18 q74 c+=8 q73 ^=2 q72 ^=2 q74 g+=8 q73 ^=2 q72 ^=2 q79 e=24 c+=12 q74 c+=8 q73 ^=2 q72 ^=2]1
(15)[q79 e=24 f+=24 g+=24 a=24]1
(14)
(15)

(16)[a=6 $DD $08 $08 b^=18 q74 g+=8 q73 ^=2 q72 ^=2 q74 b=8 q73 ^=2 q72 ^=2 q79 e=24 c+=12 q74 c+=8 q73 ^=2 q72 ^=2
q79 e=24 f+=24 f+=6 $DD $08 $08 g+^=18 a=24]1
b=24 b=6 $DD $08 $08 > c+^=18 < b=24 a=24
f+=6 $DD $08 $08 g+^=18 f+=24 e=24 f+=24

(14)
(15)
(14)
q79 f+=6 $DD $08 $08 g+^=18 f+=24 e=24 d+=24

c+=6 $DD $08 $08 d+^=18 ^=24 e=12 q74 e=8 q73 ^=2 q72 ^=2 q79 e=24
^=24 < b=24 q74 b=24 q79 > c+=6 $DD $08 $08 d+^=18
^=24 e=22r=2e=22r=2e=24
^=24 f+=24 e=24 a=24

[[
(14)
(15)
]]2

(16)
b=24 > d+=6 $DD $08 $08 e^=18 d+=24 c+=24
< a=6 $DD $08 $08 b^=18 a=24 g+=24 f+=24

g+=24 b=24 f+=6 $DD $08 $08 g+^=18 f+=24
e=24 ^=24 c+=12 q74 c+=8 q73 ^=2 q72 ^=2 q79 f+=6 $DD $08 $08 g+^=18
^=24 b=24 f+=6 $DD $08 $08 g+^=18 f+=24
^=24 d+=6 $DD $08 $08 e^=18 d+=24 < b=24

> e=24 q74 c+=8 q73 ^=2 q72 ^=2 q74 e=8 q73 ^=2 q72 ^=2 q79 f+=24 q74 c+=8 q73 ^=2 q72 ^=2 q74 f+=8 q73 ^=2 q72 ^=2
q79 f+=6 $DD $08 $08 g+^=18 a=24 q74 a=24 q79 g+=24
q74 g+=24 q79 f+=24 q74 f+=24 q79 g+=6 $DD $08 $08 a^=18
q74 a=24 q79 g+=12 q74 g+=8 q73 ^=2 q72 ^=2 q79 e=24 < b=12 $DD $10 $08 > c+^=12

^=48 < $DD $30 $08 b^=60 ^=12 ^=26 q79 ^=2^=2^=2 q78 ^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2 q77 ^=2^=4^=2^=2^=2^=2 q76 ^=2
^=2^=2^=2^=2^=2^=4^=2^=2^=2^=2^=4 q75 ^=2^=2^=2^=2^=4 q74 ^=2^=2^=2^=2^=4^=2^=2^=2^=2 q73 ^=4^=2^=2^=2^=2^=4^=2^=2 q72 ^=2^=2^=4^=2^=2^=2^=2 q71 ^=4^=2^=2^=2 q70 ^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2^=2^=4^=2^=2^=2^=2^=2
@30 y5 $DF v255 q78 > d+=24 q73 d+=24 q78 d+=24 q76 < g+=12b=12 q78 > d+=24 q73 d+=12 q78 d+=24 q73 d+=12 q78 e=24
q74 c+=24 q78 e=22r=2e=24 q74 c+=12 q78 e=24e=12 q73 e=12 q78 c+=12e=24f+=24

#1 @30 o4
y8 (25)[q78 e=24 q73 e=24 q78 e=24 q76 < g+=12b=12 q78 > e=24 q73 e=12 q78 e=24 q73 e=12 q78 d+=24
q73 d+=24 q78 d+=22r=2d+=24 q76 < b=12 > d+=12 q78 d+=24 q73 d+=12 q78 d+=24 q74 < b=12 q78 > d+=24
< b=24 q73 b=24 q78 b=24 q76 e=12g+=12 q78 b=24 q73 b=12 q78 b=24 q73 b=12 q78 b=24
q74 g+=24 q78 b=22r=2b=24 q74 g+=12 q78 b=24 b=16 q73 b=8 q78 g+=12b=24 > c+=24]1

/ (26)[q78 e=24 q73 e=24 q78 e=24 q76 < g+=12b=12 q78 > e=24 q73 e=12 q78 e=24 q73 e=12 q78 d+=24
q73 d+=24 q78 d+=22r=2d+=24 q76 < b=12 > d+=12 q78 d+=24 q73 d+=12 q78 d+=24 q74 < b=12 q78 > d+=20r=4
< b=24 q73 b=24 q78 b=24 q76 e=12g+=12 q78 b=24 q73 b=12 q78 b=24 q73 b=12 q78 b=24
q74 g+=24 q78 b=22r=2b=24 q74 g+=12 q78 b=24 b=18 q73 ^=6 q78 b=24 g+=10r=2 > c+=24]1

(25)

(26)

v64 $E8 $80 $C8 f+=192

y5 v255 $FA $03 $FF (20)[q74 g+=24 q72 g+=24 q74 g+=24 q73 c+=12e=12
q74 g+=24 q72 g+=12 q74 g+=24 q72 g+=12 q74 f+=24
q72 f+=24 q74 f+=22r=2f+=24 q73 d+=12f+=12
q74 f+=24 q72 f+=12 q74 f+=24 q73 d+=12 q74 f+=24]1

(21)[d+=24 q72 d+=24 q74 d+=24 q73 < g+=12b=12
q74 > d+=24 q72 d+=12 q74 d+=24 q72 d+=12 q74 e=24
q73 c+=24 q74 e=22r=2e=24 q73 c+=12 q74 e=12
^=12 e=12 q72 e=12 q74 c+=12e=24 f+=24]1

(20)

(22)[d+=24 q72 d+=24 q74 d+=24 q73 < g+=12b=12
q74 > d+=24 q72 d+=12 q74 d+=24 q72 d+=12 q74 e=24
@32 q72 b=14^=2 q73 ^=8q73 b=12 q72 b=12 q73 b=12 q72 b=12b=12 q73 b=12
q72 b=12 q73 b=12 q72 b=12 q73 b=12 q72 b=12 q73 c+=10r=2b=20 q73 ^=2 q72 ^=2]1

q74 @30 <(20)

(21)

(20)

(22)

(23)[q76 @30 f+=24 q72 f+=24 q76 g+=24 q72 g+=12 q76 a=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=2
^=2^=2^=4^=2^=4^=2^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q70 ^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=4^=2^=4^=2^=4 q73 ^=2^=2
^=2^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q76 ^=2^=4^=2^=4^=2^=4^=2^=2]1

(24)[q76 f+=24 q72 f+=24 q76 g+=24 q72 g+=12 q76 a=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4 q74]1 ^=2^=4^=2 q73 ^=2 q76 f+=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=2 q76 d+=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=2

(23)

(24) ^=8 q73 ^=2r=24
^=96
^=48 @30 q79 >c+=12d+=12 q78 @40 y10 > c=24

^=2^=2^=4^=2^=4^=2 q77 ^=4^=2^=4 q76 ^=2^=4^=2^=4^=2^=4 q75 ^=2^=4^=2 q74 ^=4^=2^=4^=2 q73 ^=4^=2 q72 ^=4^=2 q70 ^=4^=2^=2 q73 < e=12
q74 @30 y5 g+=24 q72 g+=12 q74 g+=24 q72 g+=12 q74 f+=24
q72 f+=24 q74 f+=22r=2f+=24 q73 d+=12f+=12
q74 f+=24 q72 f+=12 q74 f+=24 q73 d+=12 q74 f+=24

(21)

(20)

(22)

@30 (20)

(21)

(20)

g+=24 q72 g+=24 q74 g+=24 q73 c+=12e=12
q74 g+=24 q72 g+=12 q74 g+=24 q72 g+=12 q74 f+=24
[q72 f+=24 q74 f+=24 q72 f+=24 q74 f+=24]2

$FA $03 $00 g+=24 q72 g+=24 q74 g+=24 q73 c+=12 q74 e=12 q76 g+=24 q74 g+=12 q76 g+=24 q74 g+=12 q76 f+=24
q74 f+=24 q78 f+=22r=2f+=24 q76 d+=12f+=12 q78 f+=24 q73 f+=12 q78 f+=24 q74 d+=12 q78 f+=24
<y8 b=24 q73 b=24 q78 b=24 q76 e=12g+=12 q78 b=24 q73 b=12 q78 b=24 q73 b=12 q78 b=24
q74 g+=24 q78 b=22r=2b=24 q74 g+=12 q78 b=24b=12 q73 b=12 q78 g+=12b=24 > c+=24

#2 o3 @30
y12 (34)[q78 b=24 q73 b=24 q78 b=24 q76 c+=12e=12 q78 b=24 q73 b=12 q78 b=24 q73 b=12 q78 b=24
q73 b=24 q78 b=22r=2b=24 q76 e=12f+=12 q78 b=24 q73 b=12 q78 b=24 q74 g+=12 q78 b=24
g+=24 q73 g+=24 q78 g+=24 q76 < g+=12b=12 q78 > g+=24 q73 g+=12 q78 g+=24 q73 g+=12 q78 a=24
q74 e=24 q78 a=22r=2a=24 q74 e=12 q78 a=24 a=16 q73 a=8 q78 e=12a=24 b=24]1

/(35)[q78 b=24 q73 b=24 q78 b=24 q76 c+=12e=12 q78 b=24 q73 b=12 q78 b=24 q73 b=12 q78 b=24
q73 b=24 q78 b=22r=2b=24 q76 e=12f+=12 q78 b=24 q73 b=12 q78 b=24 q74 g+=12 q78 b=20r=4
g+=24 q73 g+=24 q78 g+=24 q76 < g+=12b=12 q78 > g+=24 q73 g+=12 q78 g+=24 q73 g+=12 q78 a=24
q74 e=24 q78 a=22r=2a=24 q74 e=12 q78 a=24 a=18 q73 ^=6 q78 a=24 e=10r=2b=24]1

(34)

(35)

v64 $E8 $80 $C8 > e=192

y8 v255 $FA $03 $FF (30)[q74 e=24 q72 e=24 q74 e=24 q73 < g+=12b=12
q74 > e=24 q72 e=12 q74 e=24 q72 e=12 q74 d+=24
q72 d+=24 q74 d+=22r=2d+=24 q73 < b=12 > d+=12
q74 d+=24 q72 d+=12 q74 d+=24 q73 < b=12 q74 > d+=24]1

(31)[< b=24 q72 b=24 q74 b=24 q73 e=12g+=12
q74 b=24 q72 b=12 q74 b=24 q72 b=12 q74 b=24
q73 g+=24 q74 b=22r=2b=24 q73 g+=12 q74 b=12
^=12 b=12 q72 b=12 q74 g+=12b=24 > c+=24]1

(30)

(32)[< b=24 q72 b=24 q74 b=24 q73 e=12g+=12
q74 b=24 q72 b=12 q74 b=24 q72 b=12 q74 b=24
@32 q72 > e=14^=2 q73 ^=8e=12 q72 e=12 q73 e=12 q72 e=12e=12 q73 e=12
q72 e=12 q73 e=12 q72 e=12 q73 e=12 q72 e=12 q73 e=10r=2e=20 q73 ^=2 q72 ^=2]1

@30 (30)

(31)

(30)

(32)

(33)[q76 @30 e=24 q72 e=24 q76 f+=24 q72 f+=12 q76 g+=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=2
^=2^=2^=4^=2^=4^=2^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q70 ^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=4^=2^=4^=2^=4 q73 ^=2^=2
^=2^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q76 ^=2^=4^=2^=4^=2^=4^=2^=2]1

q76 e=24 q72 e=24 q76 f+=24 q72 f+=12 q76 g+=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=2 q76 d+=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=2 q76 < b=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=2

(33)

q76 >e=24 q72 e=24 q76 f+=24 q72 f+=12 q76 g+=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=2 q76 c+=24
q73 c+=24 q76 c+=24 q73 c+=24 q76 < b=24
q73 b=24 q76 b=24 q73 b=24 q76 > c+=24

(30)

(31)

(30)

(32)

@30 (30)

(31)

(30)

e=24 q72 e=24 q74 e=24 q73 < g+=12b=12
q74 > e=24 q72 e=12 q74 e=24 q72 e=12 q74 d+=24
[q72 d+=24 q74 d+=24 q72 d+=24 q74 d+=24]2

$FA $03 $00 e=24 q72 e=24 q74 e=24 q73 < g+=12 q74 b=12 q76 > e=24 q74 e=12 q76 e=24 q74 e=12 q76 d+=24
q74 d+=24 q78 d+=22r=2d+=24 q76 < b=12 > d+=12 q78 d+=24 q73 d+=12 q78 d+=24 q74 < b=12 q78 > d+=24
< y12 g+=24 q73 g+=24 q78 g+=24 q76 < g+=12b=12 q78 > g+=24 q73 g+=12 q78 g+=24 q73 g+=12 q78 a=24
q74 e=24 q78 a=22r=2a=24 q74 e=12 q78 a=24a=12 q73 a=12 q78 e=12a=24b=24

#3 @30 o3 
y15 (44)[q78 a=24 q73 a=24 q78 a=24 q73 a=24 q78 a=24 q73 a=12 q78 a=24 q73 a=12 q78 g+=24
q73 g+=24 q78 g+=22r=2 q78 g+=24 q73 g+=24 q78 g+=24 q73 g+=12 q78 g+=24 q74 e=12 q78 g+=24
c+=24 q73 c+=24 q78 c+=24 q73 c+=24 q78 c+=24 q73 c+=12 q78 c+=24 q73 c+=12 q78 f+=24
q74 c+=24 q78 f+=22r=2f+=24 q74 c+=12 q78 f+=24 f+=16 q73 f+=8 q78 e=12f+=24 g+=24]1

/(45)[q78 a=24 q73 a=24 q78 a=24 q73 a=24 q78 a=24 q73 a=12 q78 a=24 q73 a=12 q78 g+=24
q73 g+=24 q78 g+=22r=2 q78 g+=24 q73 g+=24 q78 g+=24 q73 g+=12 q78 g+=24 q74 e=12 q78 g+=20r=4
c+=24 q73 c+=24 q78 c+=24 q73 c+=24 q78 c+=24 q73 c+=12 q78 c+=24 q73 c+=12 q78 f+=24
q74 c+=24 q78 f+=22r=2f+=24 q74 c+=12 q78 f+=24 f+=18 q73 ^=6 q78 f+=24 d+=10r=2g+=24]1

(44)

(45)

v64 $E8 $80 $C8 a=192

v255 y12 $FA $03 $FF (40)[q74 b=24 q72 b=24 q74 b=24 q73 c+=12e=12
q74 b=24 q72 b=12 q74 b=24 q72 b=12 q74 b=24
q72 b=24 q74 b=22r=2b=24 q73 e=12f+=12
q74 b=24 q72 b=12 q74 b=24 q73 g+=12 q74 b=24]1

(41)[g+=24 q72 g+=24 q74 g+=24 q73 < g+=12b=12
q74 > g+=24 q72 g+=12 q74 g+=24 q72 g+=12 q74 a=24
q73 e=24 q74 a=22r=2a=24 q73 e=12 q74 a=12
^=12 a=12 q72 a=12 q74 e=12a=24 b=24]1

(40)

(42)[g+=24 q72 g+=24 q74 g+=24 q73 < g+=12b=12
q74 > g+=24 q72 g+=12 q74 g+=24 q72 g+=12 q74 a=24
q72 @32 > a=14 q72 ^=2 q73 ^=8a=12 q72 a=12 q73 a=12 q72 a=12a=12 q73 a=12
q72 a=12 q73 a=12 q72 a=12 q73 a=12 q72 a=12 q73 g+=10r=2a=20 q73 ^=2 q72 ^=2]1

@30 (40)

(41)

(40)

(42)

(43)[q76 @30 c+=24 q72 c+=24 q76 d+=24 q72 d+=12 q76 e=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=2
^=2^=2^=4^=2^=4^=2^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q70 ^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=4^=2^=4^=2^=4 q73 ^=2^=2
^=2^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q76 ^=2^=4^=2^=4^=2^=4^=2^=2]1

q76 c+=24 q72 c+=24 q76 d+=24 q72 d+=12 q76 e=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=2 q76 < b=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=2 q76 g+=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=2

(43)

q76 >c+=24 q72 c+=24 q76 d+=24 q72 d+=12 q76 e=12
^=2^=2 q76 ^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=2 q76 f+=24
q73 f+=24 q76 e=24 q73 e=24 q76 d+=24
q73 d+=24 q76 d+=24 q73 d+=24 q76 e=24

(40)

(41)

(40)

(42)

@30 (40)

(41)

(40)

<b=24 q72 b=24 q74 b=24 q73 c+=12e=12
q74 b=24 q72 b=12 q74 b=24 q72 b=12 q74 b=24
[q73 b=24 q74 b=24 q73 b=24 q74 b=24]2

$FA $03 $00 b=24 q72 b=24 q74 b=24 q73 c+=12 q74 e=12 q76 b=24 q74 b=12 q76 b=24 q74 b=12 q76 b=24
q74 b=24 q78 b=22r=2b=24 q76 e=12f+=12 q78 b=24 q73 b=12 q78 b=24 q74 g+=12 q78 b=24
y15 c+=24 q73 c+=24 q78 c+=48c+=24 q73 c+=12 q78 c+=24 q73 c+=12 q78 f+=24
q74 c+=24 q78 f+=22r=2f+=24 q74 c+=12 q78 f+=24f+=12 q73 f+=12 q78 e=12f+=24g+=24

#7 y10 o5
(0)[r=96]8 

/(0)6
(50)[@32 y10 q75 <b=24b=24b=24 q72 b=12 q75 b=24b=24b=24 q72 b=12 q75 b=24]1

(0)14
(50)

r=192

@30 y15 $FA $03 $FF (51)[q74 <a=24 q72 a=24 q74 a=24 q73 ^=12^=12
q74 a=24 q72 a=12 q74 a=24 q72 a=12 q74 g+=24
q72 g+=24 q74 g+=22r=2g+=24 q73 ^=12^=12
q74 g+=24 q72 g+=12 q74 g+=24 q73 e=12 q74 g+=24]1

(52)[c+=24 q72 c+=24 q74 c+=24 q73 ^=12^=12
q74 c+=24 q72 c+=12 q74 c+=24 q72 c+=12 q74 f+=24
q73 c+=24 q74 f+=22r=2f+=24 q73 c+=12 q74 f+=12
^=12 f+=12 q72 f+=12 q74 e=12f+=24 g+=24]1

(51)

(53)[c+=24 q72 c+=24 q74 c+=24 q73 ^=12^=12
q74 c+=24 q72 c+=12 q74 c+=24 q72 c+=12 q74 f+=24
@32 q72 > f+=14^=2 q73 ^=8f+=12 q72 f+=12 q73 f+=12 q72 f+=12f+=12 q73 f+=12
q72 f+=12 q73 f+=12 q72 f+=12 q73 f+=12 q72 f+=12 q73 b=10r=2f+=20 q73 ^=2 q72 ^=2]1

@30 (51)

(52)

(51)

(53)

(54)[q76 < @30 a=24 q72 a=24 q76 b=24 q72 b=12 q76 > c+=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=2
^=2^=2^=4^=2^=4^=2^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q70 ^=4^=2^=4 q71 ^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=4^=2^=4^=2^=4 q73 ^=2^=2
^=2^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q76 ^=2^=4^=2^=4^=2^=4^=2^=2]1

q76 < a=24 q72 a=24 q76 b=24 q72 b=12 q76 > c+=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=2 q76 < g+=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=2 q76 f+=14^=2^=4^=2^=2
^=2^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=4^=2^=4^=2^=4^=2^=4^=2 q72 ^=4^=2^=4^=2^=2

(54)

q76 a=24 q72 a=24 q76 b=24 q72 b=12 q76 > c+=12
^=2^=2^=4^=2^=4^=2 q75 ^=4^=2^=4^=2^=4^=2^=4 q74 ^=2^=4^=2^=4^=2^=4^=2^=4^=2^=4^=2 q73 ^=2 q76 e=24
q73 e=24 q76 d+=24 q73 d+=24 q76 c+=24
q73 c+=24 q76 c+=24 q73 c+=24 q76 d+=24

(51)

(52)

(51)

(53)

@30 (51)

(52)

(51)

<a=24 q72 a=24 q74 a=24 q73 ^=12^=12
q74 a=24 q72 a=12 q74 a=24 q72 a=12 q74 g+=24
[q73 g+=24 q74 g+=24 q73 g+=24 q74 g+=24]2

$FA $03 $00 a=24 q72 a=24 q74 a=48 q76 a=24 q74 a=12 q76 a=24 q74 a=12 q76 g+=24
q74 g+=24 q78 g+=22r=2g+=48g+=24 q73 g+=12 q78 g+=24 q74 e=12 q78 g+=24
r=192
^=192

#5 o2 y10 $F4 $03
(0)8 

/(0)6
r=156 @33 q7C g+=12 > f+=12g+=12

(60)[< a=22r=2 q78 a=22r=2 q7C a=34r=2a=12 > g=12 $DD $00 $10 a^=12 < a=22r=2 q78 a=22r=2 q7C g+=22r=2
q78 g+=22r=2 q7C g+=24g+=24d+=24f+=12g+=12r=12]1 g+=24g+=12b=12 > c+=12
< c+=22r=2 q78 c+=22r=2 q7C c+=22r=2 q78 c+=12 q7C c+=12 b=12 $DD $00 $10 >c+^=12 < c+=24e=24f+=22r=2
q78 f+=22r=2 q7C f+=24f+=24c+=24e=12f+=12r=12f+=12f+=24g+=24

(60) > e=12d+=12 < b=12f+=12g+=12
c+=22r=2 q78 c+=22r=2 q7C c+=22r=2 q78 c+=12 q7C c+=12 > e=24d+=24 < b=24f+=22r=2
q78 f+=22r=2 q7C f+=24f+=24c+=12e=24f+=12r=12f+=24f+=12g+=24

r=192

(61)[a=22r=2 q78 a=22r=2 q7C a=34r=2a=12
> g=12 $DD $00 $10 a^=12 < a=22r=2 q78 a=22r=2 q7C g+=22r=2
q78 g+=22r=2 q7C g+=24g+=24d+=24
f+=12g+=12r=12g+=24g+=12b=12 > c+=12

< c+=20r=4 q78 c+=20r=4 q7C c+=20r=4 q78 c+=12 q7C c+=12
b=12 $DD $00 $10 >c+^=12 < c+=24e=24f+=20r=4
q78 f+=20r=4 q7C f+=12r=12f+=24c+=12e=12
r=12f+=24f+=12f+=12r=12g+=24]4

(62)[f+=24r=24g+=24r=12a=12
^=96
^=96
^=36a=12g+=12e=12c+=12r=12]1

f+=24r=24g+=24r=12a=12
^=72 > c+=24
^=72 < g+=24
^=96

(62)

f+=24r=24g+=24r=12a=12
^=72b=24
r=24b=24r=24b=24
r=24b=24r=24g+=24

(61)3

a=22r=2 q78 a=22r=2 q7C a=34r=2a=12
> a=24 < a=22r=2 q78 a=22r=2 q7C g+=22r=2
q78 g+=22r=2 q7C g+=24g+=24d+=24
f+=12g+=12r=12 > e=12d+=12 < b=12f+=12g+=12

a=22r=2 q78 a=22r=2 q7C a=22r=2 q78 a=12 q7C a=12
> a=24 < a=24 q78 a=24 q7C b=24
r=24b=24r=24b=24
r=24b=24r=24b=24

(0)8

#4 y10 o3
q7B $F4 $03 (70)[K4]16 
/(70)19
c8 q7E $F4 $03 VOFX8
[q7B $F4 $03 K4c4c4c8 q7E $F4 $03 VOFX8]2
q7B $F4 $03 K4c4c4c12 q7E $F4 $03 VOFX12f12
q7B 
[$F4 $03 K4 $F4 $03 S4 $F4 $03 K4 $F4 $03 S8VOFX8]2
(71)[$F4 $03 K4SPOW4 $F4 $03 K4SPOW8VOFX8]1
$F4 $03 K4SPOW4c4c16c16c1^8
(71)3
$F4 $03 K4SPOW4 $F4 $03 K4SPOW8VOFX12f24
(71)3
$F4 $03 K4SPOW4 $F4 $03 K4SPOW8VOFX12f24
(71)7
$F4 $03 K4SPOW4 $F4 $03 K4SPOW16c16c16c16
$F4 $03 K4c8.c4^16 $F4 $03 S2
(72)[a8.a8a8. $F4 $03 SPOW8 q78 $F4 $03 K32 q79 c32 q7A c32 q7B c32]1
c4c8.c4^16c8c4
c8SPOW8 $F4 $03 K4c8SPOW8 $F4 $03 K8
c4c8.c4^16 $F4 $03 S2
(72)
c4c6^96c6^8^32c8c4
c4c4c4c8
$F4 $03 (71)14
$F4 $03 K4SPOW4 $F4 $03 K4SPOW8 $F4 $03 K4
c4c4c4c8
(70)17
#6 y10 q7C o3
(0)8
/y10 (0)8
r4
[S2]7
a4
(80)[CH16c16OH8]16
>CR2NOISE
v255 $DF (80)64
<<CH16c16OH8CH16OH8>CR8<q78 CH16 q79 c16 q7A c16 q7B c16 q7C (81)[c16]21 
OH8CH16OH8>CR8<CH16c16c16OH8>CR8
<q78 CH16 q79 c16 q7A c16 q7B c16 q7C (81)14 OH8CH16OH8
>CR8 @36 $F4 $03 (81)27 <OH8 @36 $F4 $03 (81)6 OH8>CR4
c4c4c4c8
c4<(80)58 CH16c16>CR4
c4c4c4c8
c1^1^1^1^4

