#amk 2
;*******************************************************************
;Title = Political Pressure
;Ported by qantuum
;version 0.1
;*******************************************************************
; Insert size: 0x3AA bytes
; Number of channels: 6 
; Total song length: 2:03 
; Version: AddmusicK 1.0.7
; Samples: 6
; tags: #castle #cave #environmental #dark #final #ice #industrial #swamp #tense
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Hiroki Kikuta"
	#title "Political Pressure"
	#game "Trials of Mana"
	#comment "Ported by qantuum"
}
;*******************************************************************
#path "TOM - Political Pressure"
#samples
{
 #optimized
 "tomchoir.brr"
 "tomambient.brr"
 "tomsubbass.brr"
 "tomstringsvib.brr"
 "tombells.brr"
 "tombass.brr"
}

#instruments
{
 "tomchoir.brr"	$F5 $E9 $00 $04 $88 ;@30
 "tomambient.brr" $FF $2B $00 $04 $8D ; @31
 "tomsubbass.brr" $FF $EB $00 $01 $4B ; @32
 "tomstringsvib.brr" $DD $A4 $00 $01 $6D ; @33
 "tombells.brr"	$DF $CA $00 $01 $73	; @34
 "tombass.brr"	$FF $EC $00 $01 $1F	; @35
}
;*******************************************************************
$F5$20$0C$10$0C$20$0C$0C$0C
$EF$3F$47$B9
$F1$05$38$01
"SEMIT=$FA$02"
"PANFAD=$DC"
"VOLFAD=$E8"

#0 w175 t45 l4
@30 v200 r64 (0)[ o4 r. y11 a y9 a+.. > PANFAD$60$0B c2 PANFAD$60$09 ^2 PANFAD$51$0B ^.. r. < y9 a y11 a+. > y9 c+^16 PANFAD$60$0B c2 PANFAD$60$09 ^2 PANFAD$21$0B ^8. ]2
@31 y4 (1)[ v255 o2 r2 VOLFAD$C0$48 a+ a+ a+ a+ VOLFAD$60$1D a+ a+ a+1^1 ]2
@30 v200 (0)2 @31 y4 (1)2
@30 v200 y10 (2)[ o3 a g+ g b f f+ d d+ > c < b a+ > e < a+ a g+ f1^1.. a g+ g b f f+ a+ b > d c+ c e f < b > d+ < a+1^1^1^4 ]
@31 y10 v145 < a+1^1 v95 a+ v145 a+1.. a+1^1 v95 a+ v145 < a+1^1^

#1 l4
@30 v200 r64 (10)[ o4 r. y12 e y15 f.. PANFAD$60$0C g2 PANFAD$60$0F ^2 PANFAD$51$0C ^.. r. y15 e y12 f. y15 g+^16 PANFAD$60$0C g2 PANFAD$60$0F ^2 PANFAD$21$0C ^8. ]2
@31 y16 (11)[ v255 o2 r2 VOLFAD$C0$48 d+ d+ d+ d+ VOLFAD$60$1D d+ d+ d+1^1 ]2
@30 v200 (10)2 @31 y16 (11)2
@30 v182 y15 o3 d+1 < b1 > f+1 e2. < b1^1.. > d+1 < b1 > f+1 e2. c1^1^1^4
@31 y10 v145 < d+1^1 v95 d+ v145 d+1.. d+1^1 v95 d+ v145 < d+1^1^

#2 l4
@30 v175 r64 (20)[ o3 r. y5 b y8 > c.. PANFAD$60$05 d2 PANFAD$60$08 ^2 PANFAD$51$05 ^.. r. y8 < b y5 > c. y8 d+^16 PANFAD$60$05 d2 PANFAD$60$08 ^2 PANFAD$21$05 ^8. ]2 
@32 v200 y10 (21)[ o6 [[ r2 ]]4 f1^1 [[ r2 ]]4 f1^1 ]
@30 v175 (20)2
@32 v200 y10 (21)
@30 v175 y15 o2 a1 f1 > c1 < a+2. f1^1.. a1 f1 > c1 < a+2. f1^1^1^ [ r2 ]17

#3 @33 l1 o4
v220 [ f^. f^. f^. f^. f^ f^ f^ f^ ]2 > v180
f c+ < g+ > f+2. c+^.. f+ c+ < g+ > f+2. c^^^4 [ r2 ]17 r64

#4 @34 l1 y7
v180 o4 (40)[ g+^. g+^. g+^. g+^. g+^^^ g+^^^ ]2 v167 <
[ r2 ]9 e4. f.^8 [ r2 ]9 e4. f1^1^8 [ r2 ]17 r64

#5
@35 v190 l1 y13 o4 SEMIT$01 (40)2
@30 v200 l4 y10 SEMIT$06 (2) [ r2 ]17 r64
