#amk 2

#spc
{
	#author "Motoi Sakuraba"
	#game	"Tales of Symphonia"
	#comment "Arranged by Ultima."
	#title	"The Struggle to Survive"
}

#path "symphonia"

#samples
{
    #optimized
	"custom_fm_perc_organ.brr"
	"custom_fm_pick_bass.brr"
	"monopoly_analog_bells.brr"
	"r8_crash.brr"
	"r8_hi-hat.brr"
	"mmprtm_pscrape.brr"
	"xr10_kick.brr"
	"triton_power_snare.brr"
	"sakuraba_pulse_lead.brr"
	"soi_med_strings.brr"
}

#instruments
{
	"custom_fm_perc_organ.brr"                  $FF $E0 $B8 $0B $80 ; @30
	"custom_fm_pick_bass.brr"                   $FF $E0 $B8 $0B $80 ; @31
	"monopoly_analog_bells.brr"                 $FF $F0 $B8 $05 $C0 ; @32
	"r8_crash.brr"                              $FF $F0 $00 $08 $00 ; @33
	"r8_hi-hat.brr"                             $FF $FB $00 $04 $00 ; @34
	"mmprtm_pscrape.brr"                        $FF $E0 $00 $01 $00 ; @35
	"xr10_kick.brr"                             $CF $20 $00 $10 $00 ; @36
	"triton_power_snare.brr"                    $8F $20 $00 $10 $00 ; @37
	"sakuraba_pulse_lead.brr"                   $FF $E0 $B8 $08 $00 ; @38
	"soi_med_strings.brr"                       $F8 $E0 $B8 $04 $00 ; @39
}

"K = @36 q7C e"
"S = @37 q7F e"
"CH = @34 e"
"CR = @33 e"

$F4 $02

$EF $FF $E0 $20
$F1 $05 $70 $01
$F5 $0D $22 $22 $24 $11 $F0 $03 $FF

#0 t41 @31 o3 q7E y10 $F4 $03 w100
f16f+16f16f+16f16f+16f16g16a16a+16b16>c16<f16d16
/(10)[<g8g8>d8g16g+8g16d8g8<g8g8
>d8g16g+8g16d8g8<g8g8>d8
g16g+8g16d8g8<g8g8>d8g16g+8
g16d8g8f8e8f8b16>c8<b16
f8e8f8e8f8b16>c8<b16f8
b8f8e8f8b16>c8<b16f8e8
f8e8f8b16>c8<b16f8b8]1
(10) <a8
>d+8<a8>d+8<a8>d+8<a8a+8>e8
<a+8>e8<a+8>e8<a+8b8>f8<b8
>f8<b8>f8<b8>c8f+8c8f+8
c8f+8c8c+8g8c+8g8c+8
g8c+8d8g+8d8g+8d8g+8
d8d+8a8d+8a8d+8a8d+8
e8a+8e8a+8e8a+8e8
b16b16b16>c8<b16b16b16>d+8<b16b16b16>e16<b16b16b16>c8
<b16b16b16>d+8<b16b16b16>e16<d16d16d16d+8d16
d16d16f+8d16d16d16g+16d16d16d16d+8d16d16d16
f+8d16d16d16g+16b16b16b16>c8<b16b16b16>d+8
<b16b16b16>e16<b16b16b16>c8<b16b16b16>d+8<b16b16
b16>e16<[d16d16d16d+8d16d16d16f+8d16d16d16g+16]2
#1 o4
@35 y10 q7E $FA $03 $FF e2.. /^4
(20)[@38 $DE $30 $18 $80 $FA $03 $00 q7B y8 >c2 $DD $00 $10 d^8 y10 d8 $DD $08 $08 d+^8 $DD $00 $08 d
c8<g+8 $DD $08 $08 g r16g+4^16g8 $DD $08 $08 f d+16d24r48g16d+16
c24r48f8d+8 $DD $08 $08 d c24r48<a+24r48>d+24r48<g24r48>d8c8 $DD $08 $08 <a+g24r48g+24r48f24r48
g16. $DD $08 $08 g+ r32a+24r48>c16d8 @32 $DF q7E y8 $FA $03 $FF b8e8<b8>e8<f8
b8e8<e16g16b16>e16<b16>d16e16>c16<f16>c16f16e16
b16>e16<e8<b8>d+8c+8<b8a8g8
f8f8f8f8f8b8]1 >f4.
y10 (20) f8
$EB $30 $B0 $F4 $DE $30 $18 $80 $FA $03 $00 y8 [@38 d16d+16d16f16e16d+16d2
e16f16e16g16f+16f16e2]4 
<@32 $EB $00 $00 $00 $DF $FA $03 $FF b8b8.b8b8.b8b8b8b8.
b8b8.b8b8>d8d16d+8d8
d8.d8d8d8d16d+8d8d8.
d8d16g+16d8e8d+8f8d+8
c+8g8g+8a+8>c8<a+8g+8>d+8
c+8<b8a8g8>d+8c+8<a+8>c8
<a+8g+8f+8a+8d+8c+8<b8
#2 o4 y10
r2..
/r4
(30)[q76  $DE $30 $18 $80 $EE $18 y12 @38 $FA $03 $00 f+4 $DD $00 $10 g+^16 @30 y15 $EE $00 $DF q7A <a16r16g+16r4 @38 y8 $DE $30 $18 $80 $EE $18 q76 >>d8 $DD $08 $08 d+^8 $DD $00 $08 d
c8<g+16 @30 y15 q7A $EE $00 $DF <a16r16g+16 @38 y8 q76 $DE $30 $18 $80 $EE $18 >g+4g8d+16d24r48
g16d+16c24r48 @30 y15 $EE $00 $DF q7A <a16 @38 y8 $DE $30 $18 $80 q76 $EE $18 >f16 @30 y15 $DF q7A $EE $00 <g+16 @38 y8 q76 $DE $30 $18 $80 $EE $18 >d+16c24r48<a+24r48>d+24r48<g24r48>d8c8<g24r48
g+24r48 @30 y15 $DF $EE $00 q7A a16 @38 y8 q76 $DE $30 $18 $80 $EE $18 g16 @30 y15 q7A $EE $00 $DF g+16 @38 y8 $EE $18 q76 $DE $30 $18 $80 a+24r48>c16d16 @32 $EE $00 q7E $DF y12 $FA $03 $FF f8f8f8<b8e8
f8<b16.f16g+16>c16f16c16d+16b16e16b16>e16b16f16
>c16c16.<f8e8d8c8<a+8g+8f+8
f+8g8g+8a8a+8>e8]1 b4^16
(30) b16
$EB $30 $B0 $F4 $DE $30 $18 $80 $FA $03 $00 [@38 <g+16a+16g+16b16a+16a16g+2
a+16b16a+16>c+16c16<b16a+2]4 r16
@32 $EB $00 $00 $00 $DF $FA $03 $FF b8>c8.<b8>d+8.<b8>e8<b8>c8.
<b8>d+8.<b8>e8d4^16
d8f+8.d8g+8d4^16d8
f+8.d4d+8d8e8e8d8
c8f+8a8g8b8a8g8>d8
c8<a+8g+8>e8d8<b8a8b8
a8g8f8e8d8c8<a+16
#5 @39 o4 y10 
r2..
/q78 [[d1^1^1.
e1^1^1.]]2
(0)[r2]4
r1.
$FA $03 $FF [@32 q7E d16d+16e16f16f+16g16g+16a16d16d+16e16f16f+16g16]4
@39 $FA $03 $00 q78 <b2..
>c2..
c+2..
d2..
e2..
f2..
f+2..
g2..
#4 o3 q7A
@31 y10 $F4 $03 c16c+16c16c+16c16c+16c16c+16d+16e16f16f+16<b16g+16 
$F4 $03 /r8
(50)[@30 y5 >>d16r16e16c16r16c16r16e16r16d+16r4d16r16
e16c16r16c16r16e16r16d+16r4d16r16e16c16
r16c16r16e16r16d+16r4d16r16e16c16r16c16
r16e16r16d+16r4<b16r16a16b16r16>e16r16c16
r4.<b16r16a16b16r16>e16r16c16r8
@31 $F4 $03 y10 <e8r8 @30 $F4 $03 y5 b16r16a16b16r16>e16r16c16r4.
<b16r16a16b16r16>e16r16c16r8 @31 y10 $F4 $03 <e8]1 r8
$F4 $03 (50) 
$F4 $03 y5 [@30 >e16r16e16r16e16r16e16r16e16r16e16r16e16r16e16r16
e16r16e16r16e16r16e16r16e16r16e16r16
f+16r16f+16r16f+16r16f+16r16f+16r16f+16r16f+16r16
g+16r16g+16r16g+16r16g+16r16g+16r16g+16r16g+16r16]2
(0)14
#7 @30 o3 q7A
r2..
/r8
(60)[y15 g+16r16>c16<g+16r8. y10 >d16r16c+16r4 y15 <g+16r16
>c16<g+16r8. y10 >d16r16c+16r4 y15 <g+16r16>c16<g+16
r8. y10 >d16r16c+16r4 y15 <g+16r16>c16<g+16r8.
y10 >d16r16c+16r4 y15 <a16r16g16a16r16b16r16a16
r4.a16r16g16a16r16b16r16a16r4.
a16r16g16a16r16b16r16a16r4.
a16r16g16a16r16b16r16a16]1 r4.
(60) r4
[a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16
a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16
b16r16b16r16b16r16b16r16b16r16b16r16b16r16
>c16r16c16r16c16r16c16r16c16r16c16r16c16r16]2
(0)14
#3 o3 y10 $FA $03 $FF $F4 $03
K16S16K16e16S16e16e16K16S16K16e16S16 q76 @36 e48 q7A e48 q7E e48e16 /@36 e4
(70)[S8.K8e16e8S8K4
S8.K8e16e8S16e16K4S8.
K8e16e8S8K4S8.K8
e16e8S16e16K4S8.K8e16
e8S8K4S8.K8e16e8
S16e16K4S8.K8e16e8S8
K4S8.K8e16e8S16e16]1 K4
(70) 
e8K8
S8K8S16K16e16S8e16e8K8
S8K8S16K16e16S8.e8K8S8
K8S16K16e16S16K16S16e8K8S8K16e16
S16K16e16S16K16e16e8S8 
[[
(72)[q78 @36 e32 q7A e32 q7C e32 q7E e32S16]2
K8e16S16K8S8
]]3 
(72)2
K16S16e16e16e16e16e16K8
[S16e16e16K8S16e16e16K16S16e16e16K8]3
S16e16e16K8S16e16e16K16e8.e16S8K4e16e16S16K16e4S8K16e16e4
S8 
q78 @36 e32 q7A e32 q7C e32 q7E e32
e32e32e32e32S8 
(71)[q76 @36 e32 q7A e32 q7E]1
e32e32e32e16. 
(71) 
e32e32S8
(71) 
e32e32e32e16.S8 
[q7A @36 e32 q7E e16.]2 q7A e32 q7E e32S16e16e16
#6 o4 q7E y10 $F4 $03
(82)[CR4>CH16e16e16e16e16e16e16e16e16e16]1 /<CR4
(80)[>CH16e16e16e16e16e16e16e16e16e16e16e16e16e16e16e16]3
e16e16e16e16<CR4>CH16e16e16e16e16e16
[[
(80)2
e16e16e16e16e16e16e16e16e16e16e16e16e16e16<CR4
>CH16e16e16e16e16e16e16e16e16e16e16e16e16e16
(80)2
(81)[e16e16e16e16e16e16<CR4>CH16e16e16e16e16e16]1
]]2
(80)3
(81)
e16e16e16e16
(82)2
<CR4>CH16e16
<CR4
[>CH16e16e16e16<CR4]3
e4e4e4e4
e4e4>CH16e16e16e16
