CHANNEL 0 SIZE:				0x00A6
CHANNEL 1 SIZE:				0x0095
CHANNEL 2 SIZE:				0x0083
CHANNEL 3 SIZE:				0x0023
CHANNEL 4 SIZE:				0x0075
CHANNEL 5 SIZE:				0x0081
CHANNEL 6 SIZE:				0x002D
CHANNEL 7 SIZE:				0x0027
LOOP DATA SIZE:				0x0178
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x6C8F
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x050D
FREE ARAM (APPROXIMATE):		0x7216

CHANNEL 0 TICKS:			0x10176
CHANNEL 1 TICKS:			0x10176
CHANNEL 2 TICKS:			0x10176
CHANNEL 3 TICKS:			0x10176
CHANNEL 4 TICKS:			0x10176
CHANNEL 5 TICKS:			0x10176
CHANNEL 6 TICKS:			0x10176
CHANNEL 7 TICKS:			0x10176

SONG INTRO LENGTH IN SECONDS:		1.92
SONG MAIN LOOP LENGTH IN SECONDS:	99.84
SONG TOTAL LENGTH IN SECONDS:		101.76
