CHANNEL 0 SIZE:				0x01B3
CHANNEL 1 SIZE:				0x00BA
CHANNEL 2 SIZE:				0x00DE
CHANNEL 3 SIZE:				0x015C
CHANNEL 4 SIZE:				0x00DA
CHANNEL 5 SIZE:				0x0169
CHANNEL 6 SIZE:				0x00C1
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0283
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x9046
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0A9E
FREE ARAM (APPROXIMATE):		0x48CE

CHANNEL 0 TICKS:			0x8076
CHANNEL 1 TICKS:			0x8064
CHANNEL 2 TICKS:			0x8064
CHANNEL 3 TICKS:			0x8112
CHANNEL 4 TICKS:			0x8064
CHANNEL 5 TICKS:			0x8064
CHANNEL 6 TICKS:			0x8064
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.29508
SONG MAIN LOOP LENGTH IN SECONDS:	59.8033
SONG TOTAL LENGTH IN SECONDS:		66.0984
