CHANNEL 0 SIZE:				0x006C
CHANNEL 1 SIZE:				0x0164
CHANNEL 2 SIZE:				0x0097
CHANNEL 3 SIZE:				0x003C
CHANNEL 4 SIZE:				0x0050
CHANNEL 5 SIZE:				0x0022
CHANNEL 6 SIZE:				0x003D
CHANNEL 7 SIZE:				0x0019
LOOP DATA SIZE:				0x0234
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0609
FREE ARAM (APPROXIMATE):		0x6684

CHANNEL 0 TICKS:			0x4225
CHANNEL 1 TICKS:			0x4225
CHANNEL 2 TICKS:			0x4225
CHANNEL 3 TICKS:			0x4225
CHANNEL 4 TICKS:			0x4032
CHANNEL 5 TICKS:			0x4225
CHANNEL 6 TICKS:			0x4225
CHANNEL 7 TICKS:			0x4225

SONG INTRO LENGTH IN SECONDS:		7.16418
SONG MAIN LOOP LENGTH IN SECONDS:	22.9254
SONG TOTAL LENGTH IN SECONDS:		30.0896
