CHANNEL 0 SIZE:				0x0033
CHANNEL 1 SIZE:				0x0034
CHANNEL 2 SIZE:				0x0023
CHANNEL 3 SIZE:				0x0029
CHANNEL 4 SIZE:				0x0031
CHANNEL 5 SIZE:				0x0024
CHANNEL 6 SIZE:				0x0024
CHANNEL 7 SIZE:				0x0024
LOOP DATA SIZE:				0x030B
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x9D92
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x04AD
FREE ARAM (APPROXIMATE):		0x3173

CHANNEL 0 TICKS:			0x4992
CHANNEL 1 TICKS:			0x4992
CHANNEL 2 TICKS:			0x4992
CHANNEL 3 TICKS:			0x4992
CHANNEL 4 TICKS:			0x4992
CHANNEL 5 TICKS:			0x4992
CHANNEL 6 TICKS:			0x4992
CHANNEL 7 TICKS:			0x4992

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	75.6364
SONG TOTAL LENGTH IN SECONDS:		75.6364
