CHANNEL 0 SIZE:				0x00DB
CHANNEL 1 SIZE:				0x0027
CHANNEL 2 SIZE:				0x005C
CHANNEL 3 SIZE:				0x00F5
CHANNEL 4 SIZE:				0x0094
CHANNEL 5 SIZE:				0x00FD
CHANNEL 6 SIZE:				0x0191
CHANNEL 7 SIZE:				0x00A3
LOOP DATA SIZE:				0x0372
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x4800
SONG TOTAL DATA SIZE:			0x0A06
FREE ARAM (APPROXIMATE):		0x4287

CHANNEL 0 TICKS:			0x10944
CHANNEL 1 TICKS:			0x10944
CHANNEL 2 TICKS:			0x10944
CHANNEL 3 TICKS:			0x10944
CHANNEL 4 TICKS:			0x10944
CHANNEL 5 TICKS:			0x10944
CHANNEL 6 TICKS:			0x10944
CHANNEL 7 TICKS:			0x10944

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
