CHANNEL 0 SIZE:				0x004D
CHANNEL 1 SIZE:				0x0043
CHANNEL 2 SIZE:				0x002E
CHANNEL 3 SIZE:				0x006F
CHANNEL 4 SIZE:				0x001E
CHANNEL 5 SIZE:				0x0085
CHANNEL 6 SIZE:				0x004E
CHANNEL 7 SIZE:				0x000C
LOOP DATA SIZE:				0x0370
POINTERS AND INSTRUMENTS SIZE:		0x01D2
SAMPLES SIZE:				0x5B2A
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x076C
FREE ARAM (APPROXIMATE):		0x791C

CHANNEL 0 TICKS:			0x5376
CHANNEL 1 TICKS:			0x5376
CHANNEL 2 TICKS:			0x5376
CHANNEL 3 TICKS:			0x5376
CHANNEL 4 TICKS:			0x5376
CHANNEL 5 TICKS:			0x5376
CHANNEL 6 TICKS:			0x5376
CHANNEL 7 TICKS:			0x6144

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	99.5556
SONG TOTAL LENGTH IN SECONDS:		99.5556
