CHANNEL 0 SIZE:				0x0068
CHANNEL 1 SIZE:				0x0010
CHANNEL 2 SIZE:				0x0010
CHANNEL 3 SIZE:				0x005F
CHANNEL 4 SIZE:				0x00B8
CHANNEL 5 SIZE:				0x0087
CHANNEL 6 SIZE:				0x00A5
CHANNEL 7 SIZE:				0x00AD
LOOP DATA SIZE:				0x0292
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0xC2C8
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x0662
FREE ARAM (APPROXIMATE):		0x2A88

CHANNEL 0 TICKS:			0x9408
CHANNEL 1 TICKS:			0x196032
CHANNEL 2 TICKS:			0x196032
CHANNEL 3 TICKS:			0x9408
CHANNEL 4 TICKS:			0x9408
CHANNEL 5 TICKS:			0x9408
CHANNEL 6 TICKS:			0x9408
CHANNEL 7 TICKS:			0x9408

SONG INTRO LENGTH IN SECONDS:		1.77778
SONG MAIN LOOP LENGTH IN SECONDS:	85.3333
SONG TOTAL LENGTH IN SECONDS:		87.1111
