CHANNEL 0 SIZE:				0x004E
CHANNEL 1 SIZE:				0x0039
CHANNEL 2 SIZE:				0x0058
CHANNEL 3 SIZE:				0x00EC
CHANNEL 4 SIZE:				0x0036
CHANNEL 5 SIZE:				0x0067
CHANNEL 6 SIZE:				0x0040
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x02B3
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x05A7
FREE ARAM (APPROXIMATE):		0x66E6

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x30624
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x30660
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	90.3529
SONG TOTAL LENGTH IN SECONDS:		90.3529
