CHANNEL 0 SIZE:				0x0129
CHANNEL 1 SIZE:				0x0157
CHANNEL 2 SIZE:				0x005A
CHANNEL 3 SIZE:				0x008F
CHANNEL 4 SIZE:				0x01CA
CHANNEL 5 SIZE:				0x011D
CHANNEL 6 SIZE:				0x00D6
CHANNEL 7 SIZE:				0x005A
LOOP DATA SIZE:				0x0500
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x91F6
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0CEA
FREE ARAM (APPROXIMATE):		0x34D2

CHANNEL 0 TICKS:			0x5377
CHANNEL 1 TICKS:			0x5377
CHANNEL 2 TICKS:			0x5478
CHANNEL 3 TICKS:			0x5473
CHANNEL 4 TICKS:			0x5376
CHANNEL 5 TICKS:			0x5376
CHANNEL 6 TICKS:			0x5478
CHANNEL 7 TICKS:			0x5478

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	50.717
SONG TOTAL LENGTH IN SECONDS:		50.717
