CHANNEL 0 SIZE:				0x00B8
CHANNEL 1 SIZE:				0x010C
CHANNEL 2 SIZE:				0x01CC
CHANNEL 3 SIZE:				0x007E
CHANNEL 4 SIZE:				0x00C0
CHANNEL 5 SIZE:				0x00F3
CHANNEL 6 SIZE:				0x0130
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0258
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0xA494
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x09AD
FREE ARAM (APPROXIMATE):		0x3D71

CHANNEL 0 TICKS:			0x6342
CHANNEL 1 TICKS:			0x6342
CHANNEL 2 TICKS:			0x6342
CHANNEL 3 TICKS:			0x6342
CHANNEL 4 TICKS:			0x6342
CHANNEL 5 TICKS:			0x6342
CHANNEL 6 TICKS:			0x6342
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.0576923
SONG MAIN LOOP LENGTH IN SECONDS:	60.9231
SONG TOTAL LENGTH IN SECONDS:		60.9808
