CHANNEL 0 SIZE:				0x009C
CHANNEL 1 SIZE:				0x014E
CHANNEL 2 SIZE:				0x00B2
CHANNEL 3 SIZE:				0x0195
CHANNEL 4 SIZE:				0x0084
CHANNEL 5 SIZE:				0x00C8
CHANNEL 6 SIZE:				0x00FB
CHANNEL 7 SIZE:				0x00BF
LOOP DATA SIZE:				0x0257
POINTERS AND INSTRUMENTS SIZE:		0x009A
SAMPLES SIZE:				0xC156
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x0A28
FREE ARAM (APPROXIMATE):		0x2834

CHANNEL 0 TICKS:			0x7296
CHANNEL 1 TICKS:			0x6912
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x6912
CHANNEL 5 TICKS:			0x6912
CHANNEL 6 TICKS:			0x6912
CHANNEL 7 TICKS:			0x6912

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	75.1304
SONG TOTAL LENGTH IN SECONDS:		75.1304
