CHANNEL 0 SIZE:				0x0013
CHANNEL 1 SIZE:				0x0007
CHANNEL 2 SIZE:				0x000F
CHANNEL 3 SIZE:				0x000F
CHANNEL 4 SIZE:				0x000F
CHANNEL 5 SIZE:				0x000F
CHANNEL 6 SIZE:				0x0013
CHANNEL 7 SIZE:				0x0013
LOOP DATA SIZE:				0x00AB
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x722A
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x015B
FREE ARAM (APPROXIMATE):		0x882D

CHANNEL 0 TICKS:			0x2544
CHANNEL 1 TICKS:			0x2544
CHANNEL 2 TICKS:			0x2544
CHANNEL 3 TICKS:			0x2544
CHANNEL 4 TICKS:			0x2544
CHANNEL 5 TICKS:			0x2544
CHANNEL 6 TICKS:			0x2544
CHANNEL 7 TICKS:			0x2544

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	24.4615
SONG TOTAL LENGTH IN SECONDS:		24.4615
