CHANNEL 0 SIZE:				0x00EC
CHANNEL 1 SIZE:				0x00C0
CHANNEL 2 SIZE:				0x00D4
CHANNEL 3 SIZE:				0x00B4
CHANNEL 4 SIZE:				0x007E
CHANNEL 5 SIZE:				0x01B4
CHANNEL 6 SIZE:				0x006E
CHANNEL 7 SIZE:				0x0103
LOOP DATA SIZE:				0x02D4
POINTERS AND INSTRUMENTS SIZE:		0x0094
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x5000
SONG TOTAL DATA SIZE:			0x0A3F
FREE ARAM (APPROXIMATE):		0x3775

CHANNEL 0 TICKS:			0x7296
CHANNEL 1 TICKS:			0x7296
CHANNEL 2 TICKS:			0x7296
CHANNEL 3 TICKS:			0x7296
CHANNEL 4 TICKS:			0x7296
CHANNEL 5 TICKS:			0x7296
CHANNEL 6 TICKS:			0x7296
CHANNEL 7 TICKS:			0x7296

SONG INTRO LENGTH IN SECONDS:		4.36364
SONG MAIN LOOP LENGTH IN SECONDS:	78.5455
SONG TOTAL LENGTH IN SECONDS:		82.9091
