CHANNEL 0 SIZE:				0x0177
CHANNEL 1 SIZE:				0x00AE
CHANNEL 2 SIZE:				0x006B
CHANNEL 3 SIZE:				0x008F
CHANNEL 4 SIZE:				0x00A8
CHANNEL 5 SIZE:				0x00ED
CHANNEL 6 SIZE:				0x00ED
CHANNEL 7 SIZE:				0x00ED
LOOP DATA SIZE:				0x0173
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x86FC
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x0865
FREE ARAM (APPROXIMATE):		0x2C51

CHANNEL 0 TICKS:			0x3876
CHANNEL 1 TICKS:			0x3876
CHANNEL 2 TICKS:			0x3876
CHANNEL 3 TICKS:			0x3876
CHANNEL 4 TICKS:			0x3876
CHANNEL 5 TICKS:			0x3876
CHANNEL 6 TICKS:			0x3876
CHANNEL 7 TICKS:			0x3876

SONG INTRO LENGTH IN SECONDS:		0.367347
SONG MAIN LOOP LENGTH IN SECONDS:	39.1837
SONG TOTAL LENGTH IN SECONDS:		39.551
