CHANNEL 0 SIZE:				0x005B
CHANNEL 1 SIZE:				0x003A
CHANNEL 2 SIZE:				0x0103
CHANNEL 3 SIZE:				0x0108
CHANNEL 4 SIZE:				0x0076
CHANNEL 5 SIZE:				0x006F
CHANNEL 6 SIZE:				0x0057
CHANNEL 7 SIZE:				0x004E
LOOP DATA SIZE:				0x01D7
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x8E5D
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x066B
FREE ARAM (APPROXIMATE):		0x46EA

CHANNEL 0 TICKS:			0x6912
CHANNEL 1 TICKS:			0x6912
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x6912
CHANNEL 5 TICKS:			0x6912
CHANNEL 6 TICKS:			0x6912
CHANNEL 7 TICKS:			0x6912

SONG INTRO LENGTH IN SECONDS:		7.68
SONG MAIN LOOP LENGTH IN SECONDS:	61.44
SONG TOTAL LENGTH IN SECONDS:		69.12
