CHANNEL 0 SIZE:				0x00BA
CHANNEL 1 SIZE:				0x0035
CHANNEL 2 SIZE:				0x006A
CHANNEL 3 SIZE:				0x0057
CHANNEL 4 SIZE:				0x005C
CHANNEL 5 SIZE:				0x0050
CHANNEL 6 SIZE:				0x0052
CHANNEL 7 SIZE:				0x002E
LOOP DATA SIZE:				0x05C0
POINTERS AND INSTRUMENTS SIZE:		0x008E
SAMPLES SIZE:				0x7AB8
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x092A
FREE ARAM (APPROXIMATE):		0x4FD0

CHANNEL 0 TICKS:			0x6912
CHANNEL 1 TICKS:			0x6912
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x6913
CHANNEL 5 TICKS:			0x6912
CHANNEL 6 TICKS:			0x6948
CHANNEL 7 TICKS:			0x6946

SONG INTRO LENGTH IN SECONDS:		4
SONG MAIN LOOP LENGTH IN SECONDS:	68
SONG TOTAL LENGTH IN SECONDS:		72
