CHANNEL 0 SIZE:				0x0060
CHANNEL 1 SIZE:				0x00DD
CHANNEL 2 SIZE:				0x0130
CHANNEL 3 SIZE:				0x00E4
CHANNEL 4 SIZE:				0x00E2
CHANNEL 5 SIZE:				0x01BB
CHANNEL 6 SIZE:				0x0068
CHANNEL 7 SIZE:				0x002D
LOOP DATA SIZE:				0x0A4B
POINTERS AND INSTRUMENTS SIZE:		0x0094
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x1162
FREE ARAM (APPROXIMATE):		0x5B2B

CHANNEL 0 TICKS:			0x21600
CHANNEL 1 TICKS:			0x21600
CHANNEL 2 TICKS:			0x21600
CHANNEL 3 TICKS:			0x21600
CHANNEL 4 TICKS:			0x21600
CHANNEL 5 TICKS:			0x21600
CHANNEL 6 TICKS:			0x21600
CHANNEL 7 TICKS:			0x21600

SONG INTRO LENGTH IN SECONDS:		12.5902
SONG MAIN LOOP LENGTH IN SECONDS:	164.459
SONG TOTAL LENGTH IN SECONDS:		177.049
