CHANNEL 0 SIZE:				0x001A
CHANNEL 1 SIZE:				0x00B1
CHANNEL 2 SIZE:				0x008F
CHANNEL 3 SIZE:				0x004E
CHANNEL 4 SIZE:				0x004E
CHANNEL 5 SIZE:				0x00BF
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0230
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x054F
FREE ARAM (APPROXIMATE):		0x6F3E

CHANNEL 0 TICKS:			0x8256
CHANNEL 1 TICKS:			0x6624
CHANNEL 2 TICKS:			0x6624
CHANNEL 3 TICKS:			0x6624
CHANNEL 4 TICKS:			0x6624
CHANNEL 5 TICKS:			0x6624
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.8
SONG MAIN LOOP LENGTH IN SECONDS:	54.4
SONG TOTAL LENGTH IN SECONDS:		55.2
