CHANNEL 0 SIZE:				0x013A
CHANNEL 1 SIZE:				0x0134
CHANNEL 2 SIZE:				0x00DE
CHANNEL 3 SIZE:				0x0160
CHANNEL 4 SIZE:				0x0065
CHANNEL 5 SIZE:				0x008B
CHANNEL 6 SIZE:				0x0091
CHANNEL 7 SIZE:				0x0137
LOOP DATA SIZE:				0x048E
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x9F0E
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0C68
FREE ARAM (APPROXIMATE):		0x303C

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x9216
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x9231
CHANNEL 7 TICKS:			0x9216

SONG INTRO LENGTH IN SECONDS:		8.53333
SONG MAIN LOOP LENGTH IN SECONDS:	93.8667
SONG TOTAL LENGTH IN SECONDS:		102.4
