CHANNEL 0 SIZE:				0x0104
CHANNEL 1 SIZE:				0x02D1
CHANNEL 2 SIZE:				0x017A
CHANNEL 3 SIZE:				0x00A1
CHANNEL 4 SIZE:				0x0081
CHANNEL 5 SIZE:				0x0124
CHANNEL 6 SIZE:				0x00C8
CHANNEL 7 SIZE:				0x0105
LOOP DATA SIZE:				0x0542
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0xA2A5
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0F0E
FREE ARAM (APPROXIMATE):		0x29FF

CHANNEL 0 TICKS:			0x14404
CHANNEL 1 TICKS:			0x14400
CHANNEL 2 TICKS:			0x14400
CHANNEL 3 TICKS:			0x14400
CHANNEL 4 TICKS:			0x14396
CHANNEL 5 TICKS:			0x14400
CHANNEL 6 TICKS:			0x14400
CHANNEL 7 TICKS:			0x14400

SONG INTRO LENGTH IN SECONDS:		6.22581
SONG MAIN LOOP LENGTH IN SECONDS:	109.871
SONG TOTAL LENGTH IN SECONDS:		116.097
