CHANNEL 0 SIZE:				0x00F2
CHANNEL 1 SIZE:				0x0293
CHANNEL 2 SIZE:				0x026C
CHANNEL 3 SIZE:				0x008D
CHANNEL 4 SIZE:				0x014B
CHANNEL 5 SIZE:				0x026C
CHANNEL 6 SIZE:				0x0188
CHANNEL 7 SIZE:				0x00C2
LOOP DATA SIZE:				0x08F7
POINTERS AND INSTRUMENTS SIZE:		0x008E
SAMPLES SIZE:				0xB499
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x1604
FREE ARAM (APPROXIMATE):		0x3115

CHANNEL 0 TICKS:			0x13488
CHANNEL 1 TICKS:			0x13822
CHANNEL 2 TICKS:			0x13488
CHANNEL 3 TICKS:			0x13488
CHANNEL 4 TICKS:			0x13825
CHANNEL 5 TICKS:			0x13488
CHANNEL 6 TICKS:			0x13488
CHANNEL 7 TICKS:			0x13488

SONG INTRO LENGTH IN SECONDS:		5.73134
SONG MAIN LOOP LENGTH IN SECONDS:	94.9254
SONG TOTAL LENGTH IN SECONDS:		100.657
