CHANNEL 0 SIZE:				0x00FA
CHANNEL 1 SIZE:				0x005D
CHANNEL 2 SIZE:				0x00CE
CHANNEL 3 SIZE:				0x00DF
CHANNEL 4 SIZE:				0x0086
CHANNEL 5 SIZE:				0x0034
CHANNEL 6 SIZE:				0x001C
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0285
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x888F
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x06C3
FREE ARAM (APPROXIMATE):		0x5460

CHANNEL 0 TICKS:			0x8160
CHANNEL 1 TICKS:			0x8160
CHANNEL 2 TICKS:			0x8160
CHANNEL 3 TICKS:			0x8160
CHANNEL 4 TICKS:			0x8160
CHANNEL 5 TICKS:			0x8160
CHANNEL 6 TICKS:			0x8160
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		17.269
SONG MAIN LOOP LENGTH IN SECONDS:	51.2
SONG TOTAL LENGTH IN SECONDS:		68.469
