CHANNEL 0 SIZE:				0x055D
CHANNEL 1 SIZE:				0x0186
CHANNEL 2 SIZE:				0x0168
CHANNEL 3 SIZE:				0x0166
CHANNEL 4 SIZE:				0x012F
CHANNEL 5 SIZE:				0x0124
CHANNEL 6 SIZE:				0x0134
CHANNEL 7 SIZE:				0x0127
LOOP DATA SIZE:				0x0A0E
POINTERS AND INSTRUMENTS SIZE:		0x0082
SAMPLES SIZE:				0x8EE6
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x18EF
FREE ARAM (APPROXIMATE):		0x3BDD

CHANNEL 0 TICKS:			0x11712
CHANNEL 1 TICKS:			0x11712
CHANNEL 2 TICKS:			0x11712
CHANNEL 3 TICKS:			0x11712
CHANNEL 4 TICKS:			0x11760
CHANNEL 5 TICKS:			0x11712
CHANNEL 6 TICKS:			0x11760
CHANNEL 7 TICKS:			0x11712

SONG INTRO LENGTH IN SECONDS:		6.4
SONG MAIN LOOP LENGTH IN SECONDS:	91.2
SONG TOTAL LENGTH IN SECONDS:		97.6
