CHANNEL 0 SIZE:				0x0073
CHANNEL 1 SIZE:				0x007F
CHANNEL 2 SIZE:				0x005E
CHANNEL 3 SIZE:				0x003E
CHANNEL 4 SIZE:				0x002F
CHANNEL 5 SIZE:				0x0022
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0191
POINTERS AND INSTRUMENTS SIZE:		0x003A
SAMPLES SIZE:				0xA376
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x03AA
FREE ARAM (APPROXIMATE):		0x2C92

CHANNEL 0 TICKS:			0x11139
CHANNEL 1 TICKS:			0x11139
CHANNEL 2 TICKS:			0x11139
CHANNEL 3 TICKS:			0x11139
CHANNEL 4 TICKS:			0x11139
CHANNEL 5 TICKS:			0x11139
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	123.767
SONG TOTAL LENGTH IN SECONDS:		123.767
