CHANNEL 0 SIZE:				0x00DB
CHANNEL 1 SIZE:				0x0085
CHANNEL 2 SIZE:				0x0078
CHANNEL 3 SIZE:				0x01C2
CHANNEL 4 SIZE:				0x0034
CHANNEL 5 SIZE:				0x0055
CHANNEL 6 SIZE:				0x008D
CHANNEL 7 SIZE:				0x0020
LOOP DATA SIZE:				0x052E
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x9135
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0A62
FREE ARAM (APPROXIMATE):		0x381B

CHANNEL 0 TICKS:			0x5544
CHANNEL 1 TICKS:			0x5544
CHANNEL 2 TICKS:			0x5544
CHANNEL 3 TICKS:			0x5544
CHANNEL 4 TICKS:			0x5544
CHANNEL 5 TICKS:			0x5544
CHANNEL 6 TICKS:			0x5544
CHANNEL 7 TICKS:			0x5544

SONG INTRO LENGTH IN SECONDS:		2.04878
SONG MAIN LOOP LENGTH IN SECONDS:	65.561
SONG TOTAL LENGTH IN SECONDS:		67.6098
