CHANNEL 0 SIZE:				0x0131
CHANNEL 1 SIZE:				0x003C
CHANNEL 2 SIZE:				0x0088
CHANNEL 3 SIZE:				0x0070
CHANNEL 4 SIZE:				0x0070
CHANNEL 5 SIZE:				0x00D3
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x03BB
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x07AF
FREE ARAM (APPROXIMATE):		0x675D

CHANNEL 0 TICKS:			0x7884
CHANNEL 1 TICKS:			0x7884
CHANNEL 2 TICKS:			0x7884
CHANNEL 3 TICKS:			0x7884
CHANNEL 4 TICKS:			0x7884
CHANNEL 5 TICKS:			0x7884
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		2.08163
SONG MAIN LOOP LENGTH IN SECONDS:	78.3673
SONG TOTAL LENGTH IN SECONDS:		80.449
