CHANNEL 0 SIZE:				0x0135
CHANNEL 1 SIZE:				0x012D
CHANNEL 2 SIZE:				0x015E
CHANNEL 3 SIZE:				0x0162
CHANNEL 4 SIZE:				0x00AD
CHANNEL 5 SIZE:				0x0029
CHANNEL 6 SIZE:				0x004D
CHANNEL 7 SIZE:				0x0017
LOOP DATA SIZE:				0x00AD
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x8C49
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x077F
FREE ARAM (APPROXIMATE):		0x27EA

CHANNEL 0 TICKS:			0x6984
CHANNEL 1 TICKS:			0x6984
CHANNEL 2 TICKS:			0x6984
CHANNEL 3 TICKS:			0x6984
CHANNEL 4 TICKS:			0x6984
CHANNEL 5 TICKS:			0x6984
CHANNEL 6 TICKS:			0x6996
CHANNEL 7 TICKS:			0x6984

SONG INTRO LENGTH IN SECONDS:		9.76744
SONG MAIN LOOP LENGTH IN SECONDS:	71.4419
SONG TOTAL LENGTH IN SECONDS:		81.2093
